{
  "main": {
    "it-IT": {
      "identity": {
        "version": {
          "_number": "$Revision$",
          "_cldrVersion": "36"
        },
        "language": "it",
        "territory": "IT"
      },
      "localeDisplayNames": {
        "languages": {
          "aa": "afar",
          "ab": "abcaso",
          "ace": "accinese",
          "ach": "acioli",
          "ada": "adangme",
          "ady": "adyghe",
          "ae": "avestan",
          "aeb": "arabo tunisino",
          "af": "afrikaans",
          "afh": "afrihili",
          "agq": "aghem",
          "ain": "ainu",
          "ak": "akan",
          "akk": "accado",
          "akz": "alabama",
          "ale": "aleuto",
          "aln": "albanese ghego",
          "alt": "altai meridionale",
          "am": "amarico",
          "an": "aragonese",
          "ang": "inglese antico",
          "anp": "angika",
          "ar": "arabo",
          "ar-001": "arabo moderno standard",
          "arc": "aramaico",
          "arn": "mapudungun",
          "aro": "araona",
          "arp": "arapaho",
          "arq": "arabo algerino",
          "ars": "arabo najd",
          "arw": "aruaco",
          "ary": "arabo marocchino",
          "arz": "arabo egiziano",
          "as": "assamese",
          "asa": "asu",
          "ase": "lingua dei segni americana",
          "ast": "asturiano",
          "av": "avaro",
          "avk": "kotava",
          "awa": "awadhi",
          "ay": "aymara",
          "az": "azerbaigiano",
          "az-alt-short": "azero",
          "ba": "baschiro",
          "bal": "beluci",
          "ban": "balinese",
          "bar": "bavarese",
          "bas": "basa",
          "bax": "bamun",
          "bbc": "batak toba",
          "bbj": "ghomala",
          "be": "bielorusso",
          "bej": "begia",
          "bem": "wemba",
          "bew": "betawi",
          "bez": "bena",
          "bfd": "bafut",
          "bfq": "badaga",
          "bg": "bulgaro",
          "bgn": "beluci occidentale",
          "bho": "bhojpuri",
          "bi": "bislama",
          "bik": "bicol",
          "bin": "bini",
          "bjn": "banjar",
          "bkm": "kom",
          "bla": "siksika",
          "bm": "bambara",
          "bn": "bengalese",
          "bo": "tibetano",
          "bpy": "bishnupriya",
          "bqi": "bakhtiari",
          "br": "bretone",
          "bra": "braj",
          "brh": "brahui",
          "brx": "bodo",
          "bs": "bosniaco",
          "bss": "akoose",
          "bua": "buriat",
          "bug": "bugi",
          "bum": "bulu",
          "byn": "blin",
          "byv": "medumba",
          "ca": "catalano",
          "cad": "caddo",
          "car": "caribico",
          "cay": "cayuga",
          "cch": "atsam",
          "ccp": "chakma",
          "ce": "ceceno",
          "ceb": "cebuano",
          "cgg": "chiga",
          "ch": "chamorro",
          "chb": "chibcha",
          "chg": "ciagataico",
          "chk": "chuukese",
          "chm": "mari",
          "chn": "gergo chinook",
          "cho": "choctaw",
          "chp": "chipewyan",
          "chr": "cherokee",
          "chy": "cheyenne",
          "ckb": "curdo sorani",
          "co": "corso",
          "cop": "copto",
          "cps": "capiznon",
          "cr": "cree",
          "crh": "turco crimeo",
          "crs": "creolo delle Seychelles",
          "cs": "ceco",
          "csb": "kashubian",
          "cu": "slavo della Chiesa",
          "cv": "ciuvascio",
          "cy": "gallese",
          "da": "danese",
          "dak": "dakota",
          "dar": "dargwa",
          "dav": "taita",
          "de": "tedesco",
          "de-AT": "tedesco austriaco",
          "de-CH": "alto tedesco svizzero",
          "del": "delaware",
          "den": "slave",
          "dgr": "dogrib",
          "din": "dinca",
          "dje": "zarma",
          "doi": "dogri",
          "dsb": "basso sorabo",
          "dtp": "dusun centrale",
          "dua": "duala",
          "dum": "olandese medio",
          "dv": "divehi",
          "dyo": "jola-fony",
          "dyu": "diula",
          "dz": "dzongkha",
          "dzg": "dazaga",
          "ebu": "embu",
          "ee": "ewe",
          "efi": "efik",
          "egl": "emiliano",
          "egy": "egiziano antico",
          "eka": "ekajuka",
          "el": "greco",
          "elx": "elamitico",
          "en": "inglese",
          "en-AU": "inglese australiano",
          "en-CA": "inglese canadese",
          "en-GB": "inglese britannico",
          "en-GB-alt-short": "inglese (GB)",
          "en-US": "inglese americano",
          "en-US-alt-short": "inglese (USA)",
          "enm": "inglese medio",
          "eo": "esperanto",
          "es": "spagnolo",
          "es-419": "spagnolo latinoamericano",
          "es-ES": "spagnolo europeo",
          "es-MX": "spagnolo messicano",
          "esu": "yupik centrale",
          "et": "estone",
          "eu": "basco",
          "ewo": "ewondo",
          "ext": "estremegno",
          "fa": "persiano",
          "fan": "fang",
          "fat": "fanti",
          "ff": "fulah",
          "fi": "finlandese",
          "fil": "filippino",
          "fit": "finlandese del Tornedalen",
          "fj": "figiano",
          "fo": "faroese",
          "fon": "fon",
          "fr": "francese",
          "fr-CA": "francese canadese",
          "fr-CH": "francese svizzero",
          "frc": "francese cajun",
          "frm": "francese medio",
          "fro": "francese antico",
          "frp": "francoprovenzale",
          "frr": "frisone settentrionale",
          "frs": "frisone orientale",
          "fur": "friulano",
          "fy": "frisone occidentale",
          "ga": "irlandese",
          "gaa": "ga",
          "gag": "gagauzo",
          "gan": "gan",
          "gay": "gayo",
          "gba": "gbaya",
          "gbz": "dari zoroastriano",
          "gd": "gaelico scozzese",
          "gez": "geez",
          "gil": "gilbertese",
          "gl": "galiziano",
          "glk": "gilaki",
          "gmh": "tedesco medio alto",
          "gn": "guaraní",
          "goh": "tedesco antico alto",
          "gom": "konkani goano",
          "gon": "gondi",
          "gor": "gorontalo",
          "got": "gotico",
          "grb": "grebo",
          "grc": "greco antico",
          "gsw": "tedesco svizzero",
          "gu": "gujarati",
          "guc": "wayuu",
          "guz": "gusii",
          "gv": "mannese",
          "gwi": "gwichʼin",
          "ha": "hausa",
          "hai": "haida",
          "hak": "hakka",
          "haw": "hawaiano",
          "he": "ebraico",
          "hi": "hindi",
          "hif": "hindi figiano",
          "hil": "ilongo",
          "hit": "hittite",
          "hmn": "hmong",
          "ho": "hiri motu",
          "hr": "croato",
          "hsb": "alto sorabo",
          "hsn": "xiang",
          "ht": "haitiano",
          "hu": "ungherese",
          "hup": "hupa",
          "hy": "armeno",
          "hz": "herero",
          "ia": "interlingua",
          "iba": "iban",
          "ibb": "ibibio",
          "id": "indonesiano",
          "ie": "interlingue",
          "ig": "igbo",
          "ii": "sichuan yi",
          "ik": "inupiak",
          "ilo": "ilocano",
          "inh": "ingush",
          "io": "ido",
          "is": "islandese",
          "it": "italiano",
          "iu": "inuktitut",
          "izh": "ingrico",
          "ja": "giapponese",
          "jam": "creolo giamaicano",
          "jbo": "lojban",
          "jgo": "ngamambo",
          "jmc": "machame",
          "jpr": "giudeo persiano",
          "jrb": "giudeo arabo",
          "jut": "jutlandico",
          "jv": "giavanese",
          "ka": "georgiano",
          "kaa": "kara-kalpak",
          "kab": "cabilo",
          "kac": "kachin",
          "kaj": "kai",
          "kam": "kamba",
          "kaw": "kawi",
          "kbd": "cabardino",
          "kbl": "kanembu",
          "kcg": "tyap",
          "kde": "makonde",
          "kea": "capoverdiano",
          "kfo": "koro",
          "kg": "kongo",
          "kgp": "kaingang",
          "kha": "khasi",
          "kho": "khotanese",
          "khq": "koyra chiini",
          "khw": "khowar",
          "ki": "kikuyu",
          "kiu": "kirmanjki",
          "kj": "kuanyama",
          "kk": "kazako",
          "kkj": "kako",
          "kl": "groenlandese",
          "kln": "kalenjin",
          "km": "khmer",
          "kmb": "kimbundu",
          "kn": "kannada",
          "ko": "coreano",
          "koi": "permiaco",
          "kok": "konkani",
          "kos": "kosraean",
          "kpe": "kpelle",
          "kr": "kanuri",
          "krc": "karachay-Balkar",
          "krl": "careliano",
          "kru": "kurukh",
          "ks": "kashmiri",
          "ksb": "shambala",
          "ksf": "bafia",
          "ksh": "coloniese",
          "ku": "curdo",
          "kum": "kumyk",
          "kut": "kutenai",
          "kv": "komi",
          "kw": "cornico",
          "ky": "kirghiso",
          "la": "latino",
          "lad": "giudeo-spagnolo",
          "lag": "langi",
          "lah": "lahnda",
          "lam": "lamba",
          "lb": "lussemburghese",
          "lez": "lesgo",
          "lfn": "Lingua Franca Nova",
          "lg": "ganda",
          "li": "limburghese",
          "lij": "ligure",
          "liv": "livone",
          "lkt": "lakota",
          "lmo": "lombardo",
          "ln": "lingala",
          "lo": "lao",
          "lol": "lolo bantu",
          "lou": "creolo della Louisiana",
          "loz": "lozi",
          "lrc": "luri settentrionale",
          "lt": "lituano",
          "ltg": "letgallo",
          "lu": "luba-katanga",
          "lua": "luba-lulua",
          "lui": "luiseno",
          "lun": "lunda",
          "luo": "luo",
          "lus": "lushai",
          "luy": "luyia",
          "lv": "lettone",
          "lzh": "cinese classico",
          "lzz": "laz",
          "mad": "madurese",
          "maf": "mafa",
          "mag": "magahi",
          "mai": "maithili",
          "mak": "makasar",
          "man": "mandingo",
          "mas": "masai",
          "mde": "maba",
          "mdf": "moksha",
          "mdr": "mandar",
          "men": "mende",
          "mer": "meru",
          "mfe": "creolo mauriziano",
          "mg": "malgascio",
          "mga": "irlandese medio",
          "mgh": "makhuwa-meetto",
          "mgo": "meta’",
          "mh": "marshallese",
          "mi": "maori",
          "mic": "micmac",
          "min": "menangkabau",
          "mk": "macedone",
          "ml": "malayalam",
          "mn": "mongolo",
          "mnc": "manchu",
          "mni": "manipuri",
          "moh": "mohawk",
          "mos": "mossi",
          "mr": "marathi",
          "mrj": "mari occidentale",
          "ms": "malese",
          "mt": "maltese",
          "mua": "mundang",
          "mul": "multilingua",
          "mus": "creek",
          "mwl": "mirandese",
          "mwr": "marwari",
          "mwv": "mentawai",
          "my": "birmano",
          "mye": "myene",
          "myv": "erzya",
          "mzn": "mazandarani",
          "na": "nauru",
          "nan": "min nan",
          "nap": "napoletano",
          "naq": "nama",
          "nb": "norvegese bokmål",
          "nd": "ndebele del nord",
          "nds": "basso tedesco",
          "nds-NL": "basso tedesco olandese",
          "ne": "nepalese",
          "new": "newari",
          "ng": "ndonga",
          "nia": "nias",
          "niu": "niue",
          "njo": "ao",
          "nl": "olandese",
          "nl-BE": "fiammingo",
          "nmg": "kwasio",
          "nn": "norvegese nynorsk",
          "nnh": "ngiemboon",
          "no": "norvegese",
          "nog": "nogai",
          "non": "norse antico",
          "nov": "novial",
          "nqo": "n’ko",
          "nr": "ndebele del sud",
          "nso": "sotho del nord",
          "nus": "nuer",
          "nv": "navajo",
          "nwc": "newari classico",
          "ny": "nyanja",
          "nym": "nyamwezi",
          "nyn": "nyankole",
          "nyo": "nyoro",
          "nzi": "nzima",
          "oc": "occitano",
          "oj": "ojibwa",
          "om": "oromo",
          "or": "odia",
          "os": "ossetico",
          "osa": "osage",
          "ota": "turco ottomano",
          "pa": "punjabi",
          "pag": "pangasinan",
          "pal": "pahlavi",
          "pam": "pampanga",
          "pap": "papiamento",
          "pau": "palau",
          "pcd": "piccardo",
          "pcm": "pidgin nigeriano",
          "pdc": "tedesco della Pennsylvania",
          "peo": "persiano antico",
          "pfl": "tedesco palatino",
          "phn": "fenicio",
          "pi": "pali",
          "pl": "polacco",
          "pms": "piemontese",
          "pnt": "pontico",
          "pon": "ponape",
          "prg": "prussiano",
          "pro": "provenzale antico",
          "ps": "pashto",
          "pt": "portoghese",
          "pt-BR": "portoghese brasiliano",
          "pt-PT": "portoghese europeo",
          "qu": "quechua",
          "quc": "k’iche’",
          "qug": "quechua dell’altopiano del Chimborazo",
          "raj": "rajasthani",
          "rap": "rapanui",
          "rar": "rarotonga",
          "rgn": "romagnolo",
          "rif": "tarifit",
          "rm": "romancio",
          "rn": "rundi",
          "ro": "rumeno",
          "ro-MD": "moldavo",
          "rof": "rombo",
          "rom": "romani",
          "root": "root",
          "rtm": "rotumano",
          "ru": "russo",
          "rue": "ruteno",
          "rug": "roviana",
          "rup": "arumeno",
          "rw": "kinyarwanda",
          "rwk": "rwa",
          "sa": "sanscrito",
          "sad": "sandawe",
          "sah": "yakut",
          "sam": "aramaico samaritano",
          "saq": "samburu",
          "sas": "sasak",
          "sat": "santali",
          "saz": "saurashtra",
          "sba": "ngambay",
          "sbp": "sangu",
          "sc": "sardo",
          "scn": "siciliano",
          "sco": "scozzese",
          "sd": "sindhi",
          "sdc": "sassarese",
          "sdh": "curdo meridionale",
          "se": "sami del nord",
          "see": "seneca",
          "seh": "sena",
          "sei": "seri",
          "sel": "selkup",
          "ses": "koyraboro senni",
          "sg": "sango",
          "sga": "irlandese antico",
          "sgs": "samogitico",
          "sh": "serbo-croato",
          "shi": "tashelhit",
          "shn": "shan",
          "shu": "arabo ciadiano",
          "si": "singalese",
          "sid": "sidamo",
          "sk": "slovacco",
          "sl": "sloveno",
          "sli": "tedesco slesiano",
          "sly": "selayar",
          "sm": "samoano",
          "sma": "sami del sud",
          "smj": "sami di Lule",
          "smn": "sami di Inari",
          "sms": "sami skolt",
          "sn": "shona",
          "snk": "soninke",
          "so": "somalo",
          "sog": "sogdiano",
          "sq": "albanese",
          "sr": "serbo",
          "srn": "sranan tongo",
          "srr": "serer",
          "ss": "swati",
          "ssy": "saho",
          "st": "sotho del sud",
          "stq": "saterfriesisch",
          "su": "sundanese",
          "suk": "sukuma",
          "sus": "susu",
          "sux": "sumero",
          "sv": "svedese",
          "sw": "swahili",
          "sw-CD": "swahili del Congo",
          "swb": "comoriano",
          "syc": "siriaco classico",
          "syr": "siriaco",
          "szl": "slesiano",
          "ta": "tamil",
          "tcy": "tulu",
          "te": "telugu",
          "tem": "temne",
          "teo": "teso",
          "ter": "tereno",
          "tet": "tetum",
          "tg": "tagico",
          "th": "thai",
          "ti": "tigrino",
          "tig": "tigre",
          "tiv": "tiv",
          "tk": "turcomanno",
          "tkl": "tokelau",
          "tkr": "tsakhur",
          "tl": "tagalog",
          "tlh": "klingon",
          "tli": "tlingit",
          "tly": "taliscio",
          "tmh": "tamashek",
          "tn": "tswana",
          "to": "tongano",
          "tog": "nyasa del Tonga",
          "tpi": "tok pisin",
          "tr": "turco",
          "tru": "turoyo",
          "trv": "taroko",
          "ts": "tsonga",
          "tsd": "zaconico",
          "tsi": "tsimshian",
          "tt": "tataro",
          "ttt": "tat islamico",
          "tum": "tumbuka",
          "tvl": "tuvalu",
          "tw": "ci",
          "twq": "tasawaq",
          "ty": "taitiano",
          "tyv": "tuvinian",
          "tzm": "tamazight",
          "udm": "udmurt",
          "ug": "uiguro",
          "uga": "ugaritico",
          "uk": "ucraino",
          "umb": "mbundu",
          "und": "lingua imprecisata",
          "ur": "urdu",
          "uz": "uzbeco",
          "vai": "vai",
          "ve": "venda",
          "vec": "veneto",
          "vep": "vepso",
          "vi": "vietnamita",
          "vls": "fiammingo occidentale",
          "vo": "volapük",
          "vot": "voto",
          "vro": "võro",
          "vun": "vunjo",
          "wa": "vallone",
          "wae": "walser",
          "wal": "walamo",
          "war": "waray",
          "was": "washo",
          "wbp": "warlpiri",
          "wo": "wolof",
          "wuu": "wu",
          "xal": "kalmyk",
          "xh": "xhosa",
          "xmf": "mengrelio",
          "xog": "soga",
          "yao": "yao (bantu)",
          "yap": "yapese",
          "yav": "yangben",
          "ybb": "yemba",
          "yi": "yiddish",
          "yo": "yoruba",
          "yrl": "nheengatu",
          "yue": "cantonese",
          "yue-alt-menu": "yue",
          "za": "zhuang",
          "zap": "zapotec",
          "zbl": "blissymbol",
          "zea": "zelandese",
          "zen": "zenaga",
          "zgh": "tamazight del Marocco standard",
          "zh": "cinese",
          "zh-alt-menu": "cinese (mandarino)",
          "zh-Hans": "cinese semplificato",
          "zh-Hans-alt-long": "cinese mandarino semplificato",
          "zh-Hant": "cinese tradizionale",
          "zh-Hant-alt-long": "cinese mandarino tradizionale",
          "zu": "zulu",
          "zun": "zuni",
          "zxx": "nessun contenuto linguistico",
          "zza": "zaza"
        }
      }
    }
  }
}
