{
  "main": {
    "it-IT": {
      "identity": {
        "version": {
          "_number": "$Revision$",
          "_cldrVersion": "36"
        },
        "language": "it",
        "territory": "IT"
      },
      "dates": {
        "timeZoneNames": {
          "hourFormat": "+HH:mm;-HH:mm",
          "gmtFormat": "GMT{0}",
          "gmtZeroFormat": "GMT",
          "regionFormat": "Ora {0}",
          "regionFormat-type-daylight": "Ora legale: {0}",
          "regionFormat-type-standard": "Ora standard: {0}",
          "fallbackFormat": "{1} ({0})",
          "zone": {
            "America": {
              "Adak": {
                "exemplarCity": "Adak"
              },
              "Anchorage": {
                "exemplarCity": "Anchorage"
              },
              "Anguilla": {
                "exemplarCity": "Anguilla"
              },
              "Antigua": {
                "exemplarCity": "Antigua"
              },
              "Araguaina": {
                "exemplarCity": "Araguaina"
              },
              "Argentina": {
                "Rio_Gallegos": {
                  "exemplarCity": "Rio Gallegos"
                },
                "San_Juan": {
                  "exemplarCity": "San Juan"
                },
                "Ushuaia": {
                  "exemplarCity": "Ushuaia"
                },
                "La_Rioja": {
                  "exemplarCity": "La Rioja"
                },
                "San_Luis": {
                  "exemplarCity": "San Luis"
                },
                "Salta": {
                  "exemplarCity": "Salta"
                },
                "Tucuman": {
                  "exemplarCity": "Tucumán"
                }
              },
              "Aruba": {
                "exemplarCity": "Aruba"
              },
              "Asuncion": {
                "exemplarCity": "Asunción"
              },
              "Bahia": {
                "exemplarCity": "Bahia"
              },
              "Bahia_Banderas": {
                "exemplarCity": "Bahía de Banderas"
              },
              "Barbados": {
                "exemplarCity": "Barbados"
              },
              "Belem": {
                "exemplarCity": "Belem"
              },
              "Belize": {
                "exemplarCity": "Belize"
              },
              "Blanc-Sablon": {
                "exemplarCity": "Blanc-Sablon"
              },
              "Boa_Vista": {
                "exemplarCity": "Boa Vista"
              },
              "Bogota": {
                "exemplarCity": "Bogotá"
              },
              "Boise": {
                "exemplarCity": "Boise"
              },
              "Buenos_Aires": {
                "exemplarCity": "Buenos Aires"
              },
              "Cambridge_Bay": {
                "exemplarCity": "Cambridge Bay"
              },
              "Campo_Grande": {
                "exemplarCity": "Campo Grande"
              },
              "Cancun": {
                "exemplarCity": "Cancún"
              },
              "Caracas": {
                "exemplarCity": "Caracas"
              },
              "Catamarca": {
                "exemplarCity": "Catamarca"
              },
              "Cayenne": {
                "exemplarCity": "Caienna"
              },
              "Cayman": {
                "exemplarCity": "Cayman"
              },
              "Chicago": {
                "exemplarCity": "Chicago"
              },
              "Chihuahua": {
                "exemplarCity": "Chihuahua"
              },
              "Coral_Harbour": {
                "exemplarCity": "Atikokan"
              },
              "Cordoba": {
                "exemplarCity": "Cordoba"
              },
              "Costa_Rica": {
                "exemplarCity": "Costa Rica"
              },
              "Creston": {
                "exemplarCity": "Creston"
              },
              "Cuiaba": {
                "exemplarCity": "Cuiaba"
              },
              "Curacao": {
                "exemplarCity": "Curaçao"
              },
              "Danmarkshavn": {
                "exemplarCity": "Danmarkshavn"
              },
              "Dawson": {
                "exemplarCity": "Dawson"
              },
              "Dawson_Creek": {
                "exemplarCity": "Dawson Creek"
              },
              "Denver": {
                "exemplarCity": "Denver"
              },
              "Detroit": {
                "exemplarCity": "Detroit"
              },
              "Dominica": {
                "exemplarCity": "Dominica"
              },
              "Edmonton": {
                "exemplarCity": "Edmonton"
              },
              "Eirunepe": {
                "exemplarCity": "Eirunepe"
              },
              "El_Salvador": {
                "exemplarCity": "El Salvador"
              },
              "Fort_Nelson": {
                "exemplarCity": "Fort Nelson"
              },
              "Fortaleza": {
                "exemplarCity": "Fortaleza"
              },
              "Glace_Bay": {
                "exemplarCity": "Glace Bay"
              },
              "Godthab": {
                "exemplarCity": "Nuuk"
              },
              "Goose_Bay": {
                "exemplarCity": "Goose Bay"
              },
              "Grand_Turk": {
                "exemplarCity": "Grand Turk"
              },
              "Grenada": {
                "exemplarCity": "Grenada"
              },
              "Guadeloupe": {
                "exemplarCity": "Guadalupa"
              },
              "Guatemala": {
                "exemplarCity": "Guatemala"
              },
              "Guayaquil": {
                "exemplarCity": "Guayaquil"
              },
              "Guyana": {
                "exemplarCity": "Guyana"
              },
              "Halifax": {
                "exemplarCity": "Halifax"
              },
              "Havana": {
                "exemplarCity": "L’Avana"
              },
              "Hermosillo": {
                "exemplarCity": "Hermosillo"
              },
              "Indiana": {
                "Vincennes": {
                  "exemplarCity": "Vincennes, Indiana"
                },
                "Petersburg": {
                  "exemplarCity": "Petersburg, Indiana"
                },
                "Tell_City": {
                  "exemplarCity": "Tell City, Indiana"
                },
                "Knox": {
                  "exemplarCity": "Knox, Indiana"
                },
                "Winamac": {
                  "exemplarCity": "Winamac, Indiana"
                },
                "Marengo": {
                  "exemplarCity": "Marengo, Indiana"
                },
                "Vevay": {
                  "exemplarCity": "Vevay, Indiana"
                }
              },
              "Indianapolis": {
                "exemplarCity": "Indianapolis"
              },
              "Inuvik": {
                "exemplarCity": "Inuvik"
              },
              "Iqaluit": {
                "exemplarCity": "Iqaluit"
              },
              "Jamaica": {
                "exemplarCity": "Giamaica"
              },
              "Jujuy": {
                "exemplarCity": "Jujuy"
              },
              "Juneau": {
                "exemplarCity": "Juneau"
              },
              "Kentucky": {
                "Monticello": {
                  "exemplarCity": "Monticello, Kentucky"
                }
              },
              "Kralendijk": {
                "exemplarCity": "Kralendijk"
              },
              "La_Paz": {
                "exemplarCity": "La Paz"
              },
              "Lima": {
                "exemplarCity": "Lima"
              },
              "Los_Angeles": {
                "exemplarCity": "Los Angeles"
              },
              "Louisville": {
                "exemplarCity": "Louisville"
              },
              "Lower_Princes": {
                "exemplarCity": "Lower Prince’s Quarter"
              },
              "Maceio": {
                "exemplarCity": "Maceio"
              },
              "Managua": {
                "exemplarCity": "Managua"
              },
              "Manaus": {
                "exemplarCity": "Manaus"
              },
              "Marigot": {
                "exemplarCity": "Marigot"
              },
              "Martinique": {
                "exemplarCity": "Martinica"
              },
              "Matamoros": {
                "exemplarCity": "Matamoros"
              },
              "Mazatlan": {
                "exemplarCity": "Mazatlan"
              },
              "Mendoza": {
                "exemplarCity": "Mendoza"
              },
              "Menominee": {
                "exemplarCity": "Menominee"
              },
              "Merida": {
                "exemplarCity": "Mérida"
              },
              "Metlakatla": {
                "exemplarCity": "Metlakatla"
              },
              "Mexico_City": {
                "exemplarCity": "Città del Messico"
              },
              "Miquelon": {
                "exemplarCity": "Miquelon"
              },
              "Moncton": {
                "exemplarCity": "Moncton"
              },
              "Monterrey": {
                "exemplarCity": "Monterrey"
              },
              "Montevideo": {
                "exemplarCity": "Montevideo"
              },
              "Montserrat": {
                "exemplarCity": "Montserrat"
              },
              "Nassau": {
                "exemplarCity": "Nassau"
              },
              "New_York": {
                "exemplarCity": "New York"
              },
              "Nipigon": {
                "exemplarCity": "Nipigon"
              },
              "Nome": {
                "exemplarCity": "Nome"
              },
              "Noronha": {
                "exemplarCity": "Noronha"
              },
              "North_Dakota": {
                "Beulah": {
                  "exemplarCity": "Beulah, Dakota del nord"
                },
                "New_Salem": {
                  "exemplarCity": "New Salem, Dakota del nord"
                },
                "Center": {
                  "exemplarCity": "Center, Dakota del nord"
                }
              },
              "Ojinaga": {
                "exemplarCity": "Ojinaga"
              },
              "Panama": {
                "exemplarCity": "Panamá"
              },
              "Pangnirtung": {
                "exemplarCity": "Pangnirtung"
              },
              "Paramaribo": {
                "exemplarCity": "Paramaribo"
              },
              "Phoenix": {
                "exemplarCity": "Phoenix"
              },
              "Port-au-Prince": {
                "exemplarCity": "Port-au-Prince"
              },
              "Port_of_Spain": {
                "exemplarCity": "Port of Spain"
              },
              "Porto_Velho": {
                "exemplarCity": "Porto Velho"
              },
              "Puerto_Rico": {
                "exemplarCity": "Portorico"
              },
              "Punta_Arenas": {
                "exemplarCity": "Punta Arenas"
              },
              "Rainy_River": {
                "exemplarCity": "Rainy River"
              },
              "Rankin_Inlet": {
                "exemplarCity": "Rankin Inlet"
              },
              "Recife": {
                "exemplarCity": "Recife"
              },
              "Regina": {
                "exemplarCity": "Regina"
              },
              "Resolute": {
                "exemplarCity": "Resolute"
              },
              "Rio_Branco": {
                "exemplarCity": "Rio Branco"
              },
              "Santa_Isabel": {
                "exemplarCity": "Santa Isabel"
              },
              "Santarem": {
                "exemplarCity": "Santarém"
              },
              "Santiago": {
                "exemplarCity": "Santiago"
              },
              "Santo_Domingo": {
                "exemplarCity": "Santo Domingo"
              },
              "Sao_Paulo": {
                "exemplarCity": "San Paolo"
              },
              "Scoresbysund": {
                "exemplarCity": "Ittoqqortoormiit"
              },
              "Sitka": {
                "exemplarCity": "Sitka"
              },
              "St_Barthelemy": {
                "exemplarCity": "Saint-Barthélemy"
              },
              "St_Johns": {
                "exemplarCity": "St. John’s"
              },
              "St_Kitts": {
                "exemplarCity": "St. Kitts"
              },
              "St_Lucia": {
                "exemplarCity": "Santa Lucia"
              },
              "St_Thomas": {
                "exemplarCity": "Saint Thomas"
              },
              "St_Vincent": {
                "exemplarCity": "Saint Vincent"
              },
              "Swift_Current": {
                "exemplarCity": "Swift Current"
              },
              "Tegucigalpa": {
                "exemplarCity": "Tegucigalpa"
              },
              "Thule": {
                "exemplarCity": "Thule"
              },
              "Thunder_Bay": {
                "exemplarCity": "Thunder Bay"
              },
              "Tijuana": {
                "exemplarCity": "Tijuana"
              },
              "Toronto": {
                "exemplarCity": "Toronto"
              },
              "Tortola": {
                "exemplarCity": "Tortola"
              },
              "Vancouver": {
                "exemplarCity": "Vancouver"
              },
              "Whitehorse": {
                "exemplarCity": "Whitehorse"
              },
              "Winnipeg": {
                "exemplarCity": "Winnipeg"
              },
              "Yakutat": {
                "exemplarCity": "Yakutat"
              },
              "Yellowknife": {
                "exemplarCity": "Yellowknife"
              }
            },
            "Atlantic": {
              "Azores": {
                "exemplarCity": "Azzorre"
              },
              "Bermuda": {
                "exemplarCity": "Bermuda"
              },
              "Canary": {
                "exemplarCity": "Canarie"
              },
              "Cape_Verde": {
                "exemplarCity": "Capo Verde"
              },
              "Faeroe": {
                "exemplarCity": "Isole Fær Øer"
              },
              "Madeira": {
                "exemplarCity": "Madeira"
              },
              "Reykjavik": {
                "exemplarCity": "Reykjavík"
              },
              "South_Georgia": {
                "exemplarCity": "Georgia del Sud"
              },
              "St_Helena": {
                "exemplarCity": "Sant’Elena"
              },
              "Stanley": {
                "exemplarCity": "Stanley"
              }
            },
            "Europe": {
              "Amsterdam": {
                "exemplarCity": "Amsterdam"
              },
              "Andorra": {
                "exemplarCity": "Andorra"
              },
              "Astrakhan": {
                "exemplarCity": "Astrakhan"
              },
              "Athens": {
                "exemplarCity": "Atene"
              },
              "Belgrade": {
                "exemplarCity": "Belgrado"
              },
              "Berlin": {
                "exemplarCity": "Berlino"
              },
              "Bratislava": {
                "exemplarCity": "Bratislava"
              },
              "Brussels": {
                "exemplarCity": "Bruxelles"
              },
              "Bucharest": {
                "exemplarCity": "Bucarest"
              },
              "Budapest": {
                "exemplarCity": "Budapest"
              },
              "Busingen": {
                "exemplarCity": "Büsingen"
              },
              "Chisinau": {
                "exemplarCity": "Chisinau"
              },
              "Copenhagen": {
                "exemplarCity": "Copenaghen"
              },
              "Dublin": {
                "long": {
                  "daylight": "Ora legale dell’Irlanda"
                },
                "exemplarCity": "Dublino"
              },
              "Gibraltar": {
                "exemplarCity": "Gibilterra"
              },
              "Guernsey": {
                "exemplarCity": "Guernsey"
              },
              "Helsinki": {
                "exemplarCity": "Helsinki"
              },
              "Isle_of_Man": {
                "exemplarCity": "Isola di Man"
              },
              "Istanbul": {
                "exemplarCity": "Istanbul"
              },
              "Jersey": {
                "exemplarCity": "Jersey"
              },
              "Kaliningrad": {
                "exemplarCity": "Kaliningrad"
              },
              "Kiev": {
                "exemplarCity": "Kiev"
              },
              "Kirov": {
                "exemplarCity": "Kirov"
              },
              "Lisbon": {
                "exemplarCity": "Lisbona"
              },
              "Ljubljana": {
                "exemplarCity": "Lubiana"
              },
              "London": {
                "long": {
                  "daylight": "Ora legale del Regno Unito"
                },
                "exemplarCity": "Londra"
              },
              "Luxembourg": {
                "exemplarCity": "Lussemburgo"
              },
              "Madrid": {
                "exemplarCity": "Madrid"
              },
              "Malta": {
                "exemplarCity": "Malta"
              },
              "Mariehamn": {
                "exemplarCity": "Mariehamn"
              },
              "Minsk": {
                "exemplarCity": "Minsk"
              },
              "Monaco": {
                "exemplarCity": "Monaco"
              },
              "Moscow": {
                "exemplarCity": "Mosca"
              },
              "Oslo": {
                "exemplarCity": "Oslo"
              },
              "Paris": {
                "exemplarCity": "Parigi"
              },
              "Podgorica": {
                "exemplarCity": "Podgorica"
              },
              "Prague": {
                "exemplarCity": "Praga"
              },
              "Riga": {
                "exemplarCity": "Riga"
              },
              "Rome": {
                "exemplarCity": "Roma"
              },
              "Samara": {
                "exemplarCity": "Samara"
              },
              "San_Marino": {
                "exemplarCity": "San Marino"
              },
              "Sarajevo": {
                "exemplarCity": "Sarajevo"
              },
              "Saratov": {
                "exemplarCity": "Saratov"
              },
              "Simferopol": {
                "exemplarCity": "Sinferopoli"
              },
              "Skopje": {
                "exemplarCity": "Skopje"
              },
              "Sofia": {
                "exemplarCity": "Sofia"
              },
              "Stockholm": {
                "exemplarCity": "Stoccolma"
              },
              "Tallinn": {
                "exemplarCity": "Tallinn"
              },
              "Tirane": {
                "exemplarCity": "Tirana"
              },
              "Ulyanovsk": {
                "exemplarCity": "Ulyanovsk"
              },
              "Uzhgorod": {
                "exemplarCity": "Užhorod"
              },
              "Vaduz": {
                "exemplarCity": "Vaduz"
              },
              "Vatican": {
                "exemplarCity": "Città del Vaticano"
              },
              "Vienna": {
                "exemplarCity": "Vienna"
              },
              "Vilnius": {
                "exemplarCity": "Vilnius"
              },
              "Volgograd": {
                "exemplarCity": "Volgograd"
              },
              "Warsaw": {
                "exemplarCity": "Varsavia"
              },
              "Zagreb": {
                "exemplarCity": "Zagabria"
              },
              "Zaporozhye": {
                "exemplarCity": "Zaporozhye"
              },
              "Zurich": {
                "exemplarCity": "Zurigo"
              }
            },
            "Africa": {
              "Abidjan": {
                "exemplarCity": "Abidjan"
              },
              "Accra": {
                "exemplarCity": "Accra"
              },
              "Addis_Ababa": {
                "exemplarCity": "Addis Abeba"
              },
              "Algiers": {
                "exemplarCity": "Algeri"
              },
              "Asmera": {
                "exemplarCity": "Asmara"
              },
              "Bamako": {
                "exemplarCity": "Bamako"
              },
              "Bangui": {
                "exemplarCity": "Bangui"
              },
              "Banjul": {
                "exemplarCity": "Banjul"
              },
              "Bissau": {
                "exemplarCity": "Bissau"
              },
              "Blantyre": {
                "exemplarCity": "Blantyre"
              },
              "Brazzaville": {
                "exemplarCity": "Brazzaville"
              },
              "Bujumbura": {
                "exemplarCity": "Bujumbura"
              },
              "Cairo": {
                "exemplarCity": "Il Cairo"
              },
              "Casablanca": {
                "exemplarCity": "Casablanca"
              },
              "Ceuta": {
                "exemplarCity": "Ceuta"
              },
              "Conakry": {
                "exemplarCity": "Conakry"
              },
              "Dakar": {
                "exemplarCity": "Dakar"
              },
              "Dar_es_Salaam": {
                "exemplarCity": "Dar es Salaam"
              },
              "Djibouti": {
                "exemplarCity": "Gibuti"
              },
              "Douala": {
                "exemplarCity": "Douala"
              },
              "El_Aaiun": {
                "exemplarCity": "El Ayun"
              },
              "Freetown": {
                "exemplarCity": "Freetown"
              },
              "Gaborone": {
                "exemplarCity": "Gaborone"
              },
              "Harare": {
                "exemplarCity": "Harare"
              },
              "Johannesburg": {
                "exemplarCity": "Johannesburg"
              },
              "Juba": {
                "exemplarCity": "Giuba"
              },
              "Kampala": {
                "exemplarCity": "Kampala"
              },
              "Khartoum": {
                "exemplarCity": "Khartum"
              },
              "Kigali": {
                "exemplarCity": "Kigali"
              },
              "Kinshasa": {
                "exemplarCity": "Kinshasa"
              },
              "Lagos": {
                "exemplarCity": "Lagos"
              },
              "Libreville": {
                "exemplarCity": "Libreville"
              },
              "Lome": {
                "exemplarCity": "Lomé"
              },
              "Luanda": {
                "exemplarCity": "Luanda"
              },
              "Lubumbashi": {
                "exemplarCity": "Lubumbashi"
              },
              "Lusaka": {
                "exemplarCity": "Lusaka"
              },
              "Malabo": {
                "exemplarCity": "Malabo"
              },
              "Maputo": {
                "exemplarCity": "Maputo"
              },
              "Maseru": {
                "exemplarCity": "Maseru"
              },
              "Mbabane": {
                "exemplarCity": "Mbabane"
              },
              "Mogadishu": {
                "exemplarCity": "Mogadiscio"
              },
              "Monrovia": {
                "exemplarCity": "Monrovia"
              },
              "Nairobi": {
                "exemplarCity": "Nairobi"
              },
              "Ndjamena": {
                "exemplarCity": "N’Djamena"
              },
              "Niamey": {
                "exemplarCity": "Niamey"
              },
              "Nouakchott": {
                "exemplarCity": "Nouakchott"
              },
              "Ouagadougou": {
                "exemplarCity": "Ouagadougou"
              },
              "Porto-Novo": {
                "exemplarCity": "Porto-Novo"
              },
              "Sao_Tome": {
                "exemplarCity": "São Tomé"
              },
              "Tripoli": {
                "exemplarCity": "Tripoli"
              },
              "Tunis": {
                "exemplarCity": "Tunisi"
              },
              "Windhoek": {
                "exemplarCity": "Windhoek"
              }
            },
            "Asia": {
              "Aden": {
                "exemplarCity": "Aden"
              },
              "Almaty": {
                "exemplarCity": "Almaty"
              },
              "Amman": {
                "exemplarCity": "Amman"
              },
              "Anadyr": {
                "exemplarCity": "Anadyr’"
              },
              "Aqtau": {
                "exemplarCity": "Aqtau"
              },
              "Aqtobe": {
                "exemplarCity": "Aqtöbe"
              },
              "Ashgabat": {
                "exemplarCity": "Ashgabat"
              },
              "Atyrau": {
                "exemplarCity": "Atyrau"
              },
              "Baghdad": {
                "exemplarCity": "Baghdad"
              },
              "Bahrain": {
                "exemplarCity": "Bahrein"
              },
              "Baku": {
                "exemplarCity": "Baku"
              },
              "Bangkok": {
                "exemplarCity": "Bangkok"
              },
              "Barnaul": {
                "exemplarCity": "Barnaul"
              },
              "Beirut": {
                "exemplarCity": "Beirut"
              },
              "Bishkek": {
                "exemplarCity": "Bishkek"
              },
              "Brunei": {
                "exemplarCity": "Brunei"
              },
              "Calcutta": {
                "exemplarCity": "Calcutta"
              },
              "Chita": {
                "exemplarCity": "Čita"
              },
              "Choibalsan": {
                "exemplarCity": "Choibalsan"
              },
              "Colombo": {
                "exemplarCity": "Colombo"
              },
              "Damascus": {
                "exemplarCity": "Damasco"
              },
              "Dhaka": {
                "exemplarCity": "Dacca"
              },
              "Dili": {
                "exemplarCity": "Dili"
              },
              "Dubai": {
                "exemplarCity": "Dubai"
              },
              "Dushanbe": {
                "exemplarCity": "Dushanbe"
              },
              "Famagusta": {
                "exemplarCity": "Famagosta"
              },
              "Gaza": {
                "exemplarCity": "Gaza"
              },
              "Hebron": {
                "exemplarCity": "Hebron"
              },
              "Hong_Kong": {
                "exemplarCity": "Hong Kong"
              },
              "Hovd": {
                "exemplarCity": "Hovd"
              },
              "Irkutsk": {
                "exemplarCity": "Irkutsk"
              },
              "Jakarta": {
                "exemplarCity": "Giacarta"
              },
              "Jayapura": {
                "exemplarCity": "Jayapura"
              },
              "Jerusalem": {
                "exemplarCity": "Gerusalemme"
              },
              "Kabul": {
                "exemplarCity": "Kabul"
              },
              "Kamchatka": {
                "exemplarCity": "Kamchatka"
              },
              "Karachi": {
                "exemplarCity": "Karachi"
              },
              "Katmandu": {
                "exemplarCity": "Kathmandu"
              },
              "Khandyga": {
                "exemplarCity": "Chandyga"
              },
              "Krasnoyarsk": {
                "exemplarCity": "Krasnojarsk"
              },
              "Kuala_Lumpur": {
                "exemplarCity": "Kuala Lumpur"
              },
              "Kuching": {
                "exemplarCity": "Kuching"
              },
              "Kuwait": {
                "exemplarCity": "Kuwait"
              },
              "Macau": {
                "exemplarCity": "Macao"
              },
              "Magadan": {
                "exemplarCity": "Magadan"
              },
              "Makassar": {
                "exemplarCity": "Makassar"
              },
              "Manila": {
                "exemplarCity": "Manila"
              },
              "Muscat": {
                "exemplarCity": "Mascate"
              },
              "Nicosia": {
                "exemplarCity": "Nicosia"
              },
              "Novokuznetsk": {
                "exemplarCity": "Novokuzneck"
              },
              "Novosibirsk": {
                "exemplarCity": "Novosibirsk"
              },
              "Omsk": {
                "exemplarCity": "Omsk"
              },
              "Oral": {
                "exemplarCity": "Oral"
              },
              "Phnom_Penh": {
                "exemplarCity": "Phnom Penh"
              },
              "Pontianak": {
                "exemplarCity": "Pontianak"
              },
              "Pyongyang": {
                "exemplarCity": "Pyongyang"
              },
              "Qatar": {
                "exemplarCity": "Qatar"
              },
              "Qostanay": {
                "exemplarCity": "Qostanay"
              },
              "Qyzylorda": {
                "exemplarCity": "Qyzylorda"
              },
              "Rangoon": {
                "exemplarCity": "Rangoon"
              },
              "Riyadh": {
                "exemplarCity": "Riyad"
              },
              "Saigon": {
                "exemplarCity": "Ho Chi Minh"
              },
              "Sakhalin": {
                "exemplarCity": "Sachalin"
              },
              "Samarkand": {
                "exemplarCity": "Samarcanda"
              },
              "Seoul": {
                "exemplarCity": "Seul"
              },
              "Shanghai": {
                "exemplarCity": "Shanghai"
              },
              "Singapore": {
                "exemplarCity": "Singapore"
              },
              "Srednekolymsk": {
                "exemplarCity": "Srednekolymsk"
              },
              "Taipei": {
                "exemplarCity": "Taipei"
              },
              "Tashkent": {
                "exemplarCity": "Tashkent"
              },
              "Tbilisi": {
                "exemplarCity": "Tbilisi"
              },
              "Tehran": {
                "exemplarCity": "Teheran"
              },
              "Thimphu": {
                "exemplarCity": "Thimphu"
              },
              "Tokyo": {
                "exemplarCity": "Tokyo"
              },
              "Tomsk": {
                "exemplarCity": "Tomsk"
              },
              "Ulaanbaatar": {
                "exemplarCity": "Ulaanbaatar"
              },
              "Urumqi": {
                "exemplarCity": "Urumqi"
              },
              "Ust-Nera": {
                "exemplarCity": "Ust’-Nera"
              },
              "Vientiane": {
                "exemplarCity": "Vientiane"
              },
              "Vladivostok": {
                "exemplarCity": "Vladivostok"
              },
              "Yakutsk": {
                "exemplarCity": "Jakutsk"
              },
              "Yekaterinburg": {
                "exemplarCity": "Ekaterinburg"
              },
              "Yerevan": {
                "exemplarCity": "Yerevan"
              }
            },
            "Indian": {
              "Antananarivo": {
                "exemplarCity": "Antananarivo"
              },
              "Chagos": {
                "exemplarCity": "Chagos"
              },
              "Christmas": {
                "exemplarCity": "Natale"
              },
              "Cocos": {
                "exemplarCity": "Cocos"
              },
              "Comoro": {
                "exemplarCity": "Comore"
              },
              "Kerguelen": {
                "exemplarCity": "Kerguelen"
              },
              "Mahe": {
                "exemplarCity": "Mahe"
              },
              "Maldives": {
                "exemplarCity": "Maldive"
              },
              "Mauritius": {
                "exemplarCity": "Mauritius"
              },
              "Mayotte": {
                "exemplarCity": "Mayotte"
              },
              "Reunion": {
                "exemplarCity": "La Riunione"
              }
            },
            "Australia": {
              "Adelaide": {
                "exemplarCity": "Adelaide"
              },
              "Brisbane": {
                "exemplarCity": "Brisbane"
              },
              "Broken_Hill": {
                "exemplarCity": "Broken Hill"
              },
              "Currie": {
                "exemplarCity": "Currie"
              },
              "Darwin": {
                "exemplarCity": "Darwin"
              },
              "Eucla": {
                "exemplarCity": "Eucla"
              },
              "Hobart": {
                "exemplarCity": "Hobart"
              },
              "Lindeman": {
                "exemplarCity": "Lindeman"
              },
              "Lord_Howe": {
                "exemplarCity": "Lord Howe"
              },
              "Melbourne": {
                "exemplarCity": "Melbourne"
              },
              "Perth": {
                "exemplarCity": "Perth"
              },
              "Sydney": {
                "exemplarCity": "Sydney"
              }
            },
            "Pacific": {
              "Apia": {
                "exemplarCity": "Apia"
              },
              "Auckland": {
                "exemplarCity": "Auckland"
              },
              "Bougainville": {
                "exemplarCity": "Bougainville"
              },
              "Chatham": {
                "exemplarCity": "Chatham"
              },
              "Easter": {
                "exemplarCity": "Pasqua"
              },
              "Efate": {
                "exemplarCity": "Efate"
              },
              "Enderbury": {
                "exemplarCity": "Enderbury"
              },
              "Fakaofo": {
                "exemplarCity": "Fakaofo"
              },
              "Fiji": {
                "exemplarCity": "Figi"
              },
              "Funafuti": {
                "exemplarCity": "Funafuti"
              },
              "Galapagos": {
                "exemplarCity": "Galapagos"
              },
              "Gambier": {
                "exemplarCity": "Gambier"
              },
              "Guadalcanal": {
                "exemplarCity": "Guadalcanal"
              },
              "Guam": {
                "exemplarCity": "Guam"
              },
              "Honolulu": {
                "exemplarCity": "Honolulu"
              },
              "Johnston": {
                "exemplarCity": "Johnston"
              },
              "Kiritimati": {
                "exemplarCity": "Kiritimati"
              },
              "Kosrae": {
                "exemplarCity": "Kosrae"
              },
              "Kwajalein": {
                "exemplarCity": "Kwajalein"
              },
              "Majuro": {
                "exemplarCity": "Majuro"
              },
              "Marquesas": {
                "exemplarCity": "Marchesi"
              },
              "Midway": {
                "exemplarCity": "Midway"
              },
              "Nauru": {
                "exemplarCity": "Nauru"
              },
              "Niue": {
                "exemplarCity": "Niue"
              },
              "Norfolk": {
                "exemplarCity": "Norfolk"
              },
              "Noumea": {
                "exemplarCity": "Noumea"
              },
              "Pago_Pago": {
                "exemplarCity": "Pago Pago"
              },
              "Palau": {
                "exemplarCity": "Palau"
              },
              "Pitcairn": {
                "exemplarCity": "Pitcairn"
              },
              "Ponape": {
                "exemplarCity": "Pohnpei"
              },
              "Port_Moresby": {
                "exemplarCity": "Port Moresby"
              },
              "Rarotonga": {
                "exemplarCity": "Rarotonga"
              },
              "Saipan": {
                "exemplarCity": "Saipan"
              },
              "Tahiti": {
                "exemplarCity": "Tahiti"
              },
              "Tarawa": {
                "exemplarCity": "Tarawa"
              },
              "Tongatapu": {
                "exemplarCity": "Tongatapu"
              },
              "Truk": {
                "exemplarCity": "Chuuk"
              },
              "Wake": {
                "exemplarCity": "Wake"
              },
              "Wallis": {
                "exemplarCity": "Wallis"
              }
            },
            "Arctic": {
              "Longyearbyen": {
                "exemplarCity": "Longyearbyen"
              }
            },
            "Antarctica": {
              "Casey": {
                "exemplarCity": "Casey"
              },
              "Davis": {
                "exemplarCity": "Davis"
              },
              "DumontDUrville": {
                "exemplarCity": "Dumont d’Urville"
              },
              "Macquarie": {
                "exemplarCity": "Macquarie"
              },
              "Mawson": {
                "exemplarCity": "Mawson"
              },
              "McMurdo": {
                "exemplarCity": "McMurdo"
              },
              "Palmer": {
                "exemplarCity": "Palmer"
              },
              "Rothera": {
                "exemplarCity": "Rothera"
              },
              "Syowa": {
                "exemplarCity": "Syowa"
              },
              "Troll": {
                "exemplarCity": "Troll"
              },
              "Vostok": {
                "exemplarCity": "Vostok"
              }
            },
            "Etc": {
              "UTC": {
                "long": {
                  "standard": "Tempo coordinato universale"
                },
                "short": {
                  "standard": "UTC"
                }
              },
              "Unknown": {
                "exemplarCity": "Città sconosciuta"
              }
            }
          },
          "metazone": {
            "Afghanistan": {
              "long": {
                "standard": "Ora dell’Afghanistan"
              }
            },
            "Africa_Central": {
              "long": {
                "standard": "Ora dell’Africa centrale"
              }
            },
            "Africa_Eastern": {
              "long": {
                "standard": "Ora dell’Africa orientale"
              }
            },
            "Africa_Southern": {
              "long": {
                "standard": "Ora dell’Africa meridionale"
              }
            },
            "Africa_Western": {
              "long": {
                "generic": "Ora dell’Africa occidentale",
                "standard": "Ora standard dell’Africa occidentale",
                "daylight": "Ora legale dell’Africa occidentale"
              }
            },
            "Alaska": {
              "long": {
                "generic": "Ora dell’Alaska",
                "standard": "Ora standard dell’Alaska",
                "daylight": "Ora legale dell’Alaska"
              }
            },
            "Amazon": {
              "long": {
                "generic": "Ora dell’Amazzonia",
                "standard": "Ora standard dell’Amazzonia",
                "daylight": "Ora legale dell’Amazzonia"
              }
            },
            "America_Central": {
              "long": {
                "generic": "Ora centrale USA",
                "standard": "Ora standard centrale USA",
                "daylight": "Ora legale centrale USA"
              }
            },
            "America_Eastern": {
              "long": {
                "generic": "Ora orientale USA",
                "standard": "Ora standard orientale USA",
                "daylight": "Ora legale orientale USA"
              }
            },
            "America_Mountain": {
              "long": {
                "generic": "Ora Montagne Rocciose USA",
                "standard": "Ora standard Montagne Rocciose USA",
                "daylight": "Ora legale Montagne Rocciose USA"
              }
            },
            "America_Pacific": {
              "long": {
                "generic": "Ora del Pacifico USA",
                "standard": "Ora standard del Pacifico USA",
                "daylight": "Ora legale del Pacifico USA"
              }
            },
            "Anadyr": {
              "long": {
                "generic": "Ora di Anadyr",
                "standard": "Ora standard di Anadyr",
                "daylight": "Ora legale di Anadyr"
              }
            },
            "Apia": {
              "long": {
                "generic": "Ora di Apia",
                "standard": "Ora standard di Apia",
                "daylight": "Ora legale di Apia"
              }
            },
            "Arabian": {
              "long": {
                "generic": "Ora araba",
                "standard": "Ora standard araba",
                "daylight": "Ora legale araba"
              }
            },
            "Argentina": {
              "long": {
                "generic": "Ora dell’Argentina",
                "standard": "Ora standard dell’Argentina",
                "daylight": "Ora legale dell’Argentina"
              }
            },
            "Argentina_Western": {
              "long": {
                "generic": "Ora dell’Argentina occidentale",
                "standard": "Ora standard dell’Argentina occidentale",
                "daylight": "Ora legale dell’Argentina occidentale"
              }
            },
            "Armenia": {
              "long": {
                "generic": "Ora dell’Armenia",
                "standard": "Ora standard dell’Armenia",
                "daylight": "Ora legale dell’Armenia"
              }
            },
            "Atlantic": {
              "long": {
                "generic": "Ora dell’Atlantico",
                "standard": "Ora standard dell’Atlantico",
                "daylight": "Ora legale dell’Atlantico"
              }
            },
            "Australia_Central": {
              "long": {
                "generic": "Ora dell’Australia centrale",
                "standard": "Ora standard dell’Australia centrale",
                "daylight": "Ora legale dell’Australia centrale"
              }
            },
            "Australia_CentralWestern": {
              "long": {
                "generic": "Ora dell’Australia centroccidentale",
                "standard": "Ora standard dell’Australia centroccidentale",
                "daylight": "Ora legale dell’Australia centroccidentale"
              }
            },
            "Australia_Eastern": {
              "long": {
                "generic": "Ora dell’Australia orientale",
                "standard": "Ora standard dell’Australia orientale",
                "daylight": "Ora legale dell’Australia orientale"
              }
            },
            "Australia_Western": {
              "long": {
                "generic": "Ora dell’Australia occidentale",
                "standard": "Ora standard dell’Australia occidentale",
                "daylight": "Ora legale dell’Australia occidentale"
              }
            },
            "Azerbaijan": {
              "long": {
                "generic": "Ora dell’Azerbaigian",
                "standard": "Ora standard dell’Azerbaigian",
                "daylight": "Ora legale dell’Azerbaigian"
              }
            },
            "Azores": {
              "long": {
                "generic": "Ora delle Azzorre",
                "standard": "Ora standard delle Azzorre",
                "daylight": "Ora legale delle Azzorre"
              }
            },
            "Bangladesh": {
              "long": {
                "generic": "Ora del Bangladesh",
                "standard": "Ora standard del Bangladesh",
                "daylight": "Ora legale del Bangladesh"
              }
            },
            "Bhutan": {
              "long": {
                "standard": "Ora del Bhutan"
              }
            },
            "Bolivia": {
              "long": {
                "standard": "Ora della Bolivia"
              }
            },
            "Brasilia": {
              "long": {
                "generic": "Ora di Brasilia",
                "standard": "Ora standard di Brasilia",
                "daylight": "Ora legale di Brasilia"
              }
            },
            "Brunei": {
              "long": {
                "standard": "Ora del Brunei Darussalam"
              }
            },
            "Cape_Verde": {
              "long": {
                "generic": "Ora di Capo Verde",
                "standard": "Ora standard di Capo Verde",
                "daylight": "Ora legale di Capo Verde"
              }
            },
            "Chamorro": {
              "long": {
                "standard": "Ora di Chamorro"
              }
            },
            "Chatham": {
              "long": {
                "generic": "Ora delle Chatham",
                "standard": "Ora standard delle Chatham",
                "daylight": "Ora legale delle Chatham"
              }
            },
            "Chile": {
              "long": {
                "generic": "Ora del Cile",
                "standard": "Ora standard del Cile",
                "daylight": "Ora legale del Cile"
              }
            },
            "China": {
              "long": {
                "generic": "Ora della Cina",
                "standard": "Ora standard della Cina",
                "daylight": "Ora legale della Cina"
              }
            },
            "Choibalsan": {
              "long": {
                "generic": "Ora di Choibalsan",
                "standard": "Ora standard di Choibalsan",
                "daylight": "Ora legale di Choibalsan"
              }
            },
            "Christmas": {
              "long": {
                "standard": "Ora dell’Isola Christmas"
              }
            },
            "Cocos": {
              "long": {
                "standard": "Ora delle Isole Cocos"
              }
            },
            "Colombia": {
              "long": {
                "generic": "Ora della Colombia",
                "standard": "Ora standard della Colombia",
                "daylight": "Ora legale della Colombia"
              }
            },
            "Cook": {
              "long": {
                "generic": "Ora delle isole Cook",
                "standard": "Ora standard delle isole Cook",
                "daylight": "Ora legale media delle isole Cook"
              }
            },
            "Cuba": {
              "long": {
                "generic": "Ora di Cuba",
                "standard": "Ora standard di Cuba",
                "daylight": "Ora legale di Cuba"
              }
            },
            "Davis": {
              "long": {
                "standard": "Ora di Davis"
              }
            },
            "DumontDUrville": {
              "long": {
                "standard": "Ora di Dumont-d’Urville"
              }
            },
            "East_Timor": {
              "long": {
                "standard": "Ora di Timor Est"
              }
            },
            "Easter": {
              "long": {
                "generic": "Ora dell’Isola di Pasqua",
                "standard": "Ora standard dell’Isola di Pasqua",
                "daylight": "Ora legale dell’Isola di Pasqua"
              }
            },
            "Ecuador": {
              "long": {
                "standard": "Ora dell’Ecuador"
              }
            },
            "Europe_Central": {
              "long": {
                "generic": "Ora dell’Europa centrale",
                "standard": "Ora standard dell’Europa centrale",
                "daylight": "Ora legale dell’Europa centrale"
              },
              "short": {
                "generic": "CET",
                "standard": "CET",
                "daylight": "CEST"
              }
            },
            "Europe_Eastern": {
              "long": {
                "generic": "Ora dell’Europa orientale",
                "standard": "Ora standard dell’Europa orientale",
                "daylight": "Ora legale dell’Europa orientale"
              },
              "short": {
                "generic": "EET",
                "standard": "EET",
                "daylight": "EEST"
              }
            },
            "Europe_Further_Eastern": {
              "long": {
                "standard": "Ora dell’Europa orientale (Kaliningrad)"
              }
            },
            "Europe_Western": {
              "long": {
                "generic": "Ora dell’Europa occidentale",
                "standard": "Ora standard dell’Europa occidentale",
                "daylight": "Ora legale dell’Europa occidentale"
              },
              "short": {
                "generic": "WET",
                "standard": "WET",
                "daylight": "WEST"
              }
            },
            "Falkland": {
              "long": {
                "generic": "Ora delle Isole Falkland",
                "standard": "Ora standard delle Isole Falkland",
                "daylight": "Ora legale delle Isole Falkland"
              }
            },
            "Fiji": {
              "long": {
                "generic": "Ora delle Figi",
                "standard": "Ora standard delle Figi",
                "daylight": "Ora legale delle Figi"
              }
            },
            "French_Guiana": {
              "long": {
                "standard": "Ora della Guiana francese"
              }
            },
            "French_Southern": {
              "long": {
                "standard": "Ora delle Terre australi e antartiche francesi"
              }
            },
            "Galapagos": {
              "long": {
                "standard": "Ora delle Galapagos"
              }
            },
            "Gambier": {
              "long": {
                "standard": "Ora di Gambier"
              }
            },
            "Georgia": {
              "long": {
                "generic": "Ora della Georgia",
                "standard": "Ora standard della Georgia",
                "daylight": "Ora legale della Georgia"
              }
            },
            "Gilbert_Islands": {
              "long": {
                "standard": "Ora delle isole Gilbert"
              }
            },
            "GMT": {
              "long": {
                "standard": "Ora del meridiano di Greenwich"
              }
            },
            "Greenland_Eastern": {
              "long": {
                "generic": "Ora della Groenlandia orientale",
                "standard": "Ora standard della Groenlandia orientale",
                "daylight": "Ora legale della Groenlandia orientale"
              }
            },
            "Greenland_Western": {
              "long": {
                "generic": "Ora della Groenlandia occidentale",
                "standard": "Ora standard della Groenlandia occidentale",
                "daylight": "Ora legale della Groenlandia occidentale"
              }
            },
            "Gulf": {
              "long": {
                "standard": "Ora del Golfo"
              }
            },
            "Guyana": {
              "long": {
                "standard": "Ora della Guyana"
              }
            },
            "Hawaii_Aleutian": {
              "long": {
                "generic": "Ora delle isole Hawaii-Aleutine",
                "standard": "Ora standard delle Isole Hawaii-Aleutine",
                "daylight": "Ora legale delle Isole Hawaii-Aleutine"
              }
            },
            "Hong_Kong": {
              "long": {
                "generic": "Ora di Hong Kong",
                "standard": "Ora standard di Hong Kong",
                "daylight": "Ora legale di Hong Kong"
              }
            },
            "Hovd": {
              "long": {
                "generic": "Ora di Hovd",
                "standard": "Ora standard di Hovd",
                "daylight": "Ora legale di Hovd"
              }
            },
            "India": {
              "long": {
                "standard": "Ora standard dell’India"
              }
            },
            "Indian_Ocean": {
              "long": {
                "standard": "Ora dell’Oceano Indiano"
              }
            },
            "Indochina": {
              "long": {
                "standard": "Ora dell’Indocina"
              }
            },
            "Indonesia_Central": {
              "long": {
                "standard": "Ora dell’Indonesia centrale"
              }
            },
            "Indonesia_Eastern": {
              "long": {
                "standard": "Ora dell’Indonesia orientale"
              }
            },
            "Indonesia_Western": {
              "long": {
                "standard": "Ora dell’Indonesia occidentale"
              }
            },
            "Iran": {
              "long": {
                "generic": "Ora dell’Iran",
                "standard": "Ora standard dell’Iran",
                "daylight": "Ora legale dell’Iran"
              }
            },
            "Irkutsk": {
              "long": {
                "generic": "Ora di Irkutsk",
                "standard": "Ora standard di Irkutsk",
                "daylight": "Ora legale di Irkutsk"
              }
            },
            "Israel": {
              "long": {
                "generic": "Ora di Israele",
                "standard": "Ora standard di Israele",
                "daylight": "Ora legale di Israele"
              }
            },
            "Japan": {
              "long": {
                "generic": "Ora del Giappone",
                "standard": "Ora standard del Giappone",
                "daylight": "Ora legale del Giappone"
              }
            },
            "Kamchatka": {
              "long": {
                "generic": "Ora di Petropavlovsk-Kamchatski",
                "standard": "Ora standard di Petropavlovsk-Kamchatski",
                "daylight": "Ora legale di Petropavlovsk-Kamchatski"
              }
            },
            "Kazakhstan_Eastern": {
              "long": {
                "standard": "Ora del Kazakistan orientale"
              }
            },
            "Kazakhstan_Western": {
              "long": {
                "standard": "Ora del Kazakistan occidentale"
              }
            },
            "Korea": {
              "long": {
                "generic": "Ora coreana",
                "standard": "Ora standard coreana",
                "daylight": "Ora legale coreana"
              }
            },
            "Kosrae": {
              "long": {
                "standard": "Ora del Kosrae"
              }
            },
            "Krasnoyarsk": {
              "long": {
                "generic": "Ora di Krasnoyarsk",
                "standard": "Ora standard di Krasnoyarsk",
                "daylight": "Ora legale di Krasnoyarsk"
              }
            },
            "Kyrgystan": {
              "long": {
                "standard": "Ora del Kirghizistan"
              }
            },
            "Line_Islands": {
              "long": {
                "standard": "Ora delle Sporadi equatoriali"
              }
            },
            "Lord_Howe": {
              "long": {
                "generic": "Ora di Lord Howe",
                "standard": "Ora standard di Lord Howe",
                "daylight": "Ora legale di Lord Howe"
              }
            },
            "Macquarie": {
              "long": {
                "standard": "Ora dell’Isola Macquarie"
              }
            },
            "Magadan": {
              "long": {
                "generic": "Ora di Magadan",
                "standard": "Ora standard di Magadan",
                "daylight": "Ora legale di Magadan"
              }
            },
            "Malaysia": {
              "long": {
                "standard": "Ora della Malesia"
              }
            },
            "Maldives": {
              "long": {
                "standard": "Ora delle Maldive"
              }
            },
            "Marquesas": {
              "long": {
                "standard": "Ora delle Marchesi"
              }
            },
            "Marshall_Islands": {
              "long": {
                "standard": "Ora delle Isole Marshall"
              }
            },
            "Mauritius": {
              "long": {
                "generic": "Ora delle Mauritius",
                "standard": "Ora standard delle Mauritius",
                "daylight": "Ora legale delle Mauritius"
              }
            },
            "Mawson": {
              "long": {
                "standard": "Ora di Mawson"
              }
            },
            "Mexico_Northwest": {
              "long": {
                "generic": "Ora del Messico nord-occidentale",
                "standard": "Ora standard del Messico nord-occidentale",
                "daylight": "Ora legale del Messico nord-occidentale"
              }
            },
            "Mexico_Pacific": {
              "long": {
                "generic": "Ora del Pacifico (Messico)",
                "standard": "Ora standard del Pacifico (Messico)",
                "daylight": "Ora legale del Pacifico (Messico)"
              }
            },
            "Mongolia": {
              "long": {
                "generic": "Ora di Ulan Bator",
                "standard": "Ora standard di Ulan Bator",
                "daylight": "Ora legale di Ulan Bator"
              }
            },
            "Moscow": {
              "long": {
                "generic": "Ora di Mosca",
                "standard": "Ora standard di Mosca",
                "daylight": "Ora legale di Mosca"
              }
            },
            "Myanmar": {
              "long": {
                "standard": "Ora della Birmania"
              }
            },
            "Nauru": {
              "long": {
                "standard": "Ora di Nauru"
              }
            },
            "Nepal": {
              "long": {
                "standard": "Ora del Nepal"
              }
            },
            "New_Caledonia": {
              "long": {
                "generic": "Ora della Nuova Caledonia",
                "standard": "Ora standard della Nuova Caledonia",
                "daylight": "Ora legale della Nuova Caledonia"
              }
            },
            "New_Zealand": {
              "long": {
                "generic": "Ora della Nuova Zelanda",
                "standard": "Ora standard della Nuova Zelanda",
                "daylight": "Ora legale della Nuova Zelanda"
              }
            },
            "Newfoundland": {
              "long": {
                "generic": "Ora di Terranova",
                "standard": "Ora standard di Terranova",
                "daylight": "Ora legale di Terranova"
              }
            },
            "Niue": {
              "long": {
                "standard": "Ora di Niue"
              }
            },
            "Norfolk": {
              "long": {
                "standard": "Ora delle Isole Norfolk"
              }
            },
            "Noronha": {
              "long": {
                "generic": "Ora di Fernando de Noronha",
                "standard": "Ora standard di Fernando de Noronha",
                "daylight": "Ora legale di Fernando de Noronha"
              }
            },
            "Novosibirsk": {
              "long": {
                "generic": "Ora di Novosibirsk",
                "standard": "Ora standard di Novosibirsk",
                "daylight": "Ora legale di Novosibirsk"
              }
            },
            "Omsk": {
              "long": {
                "generic": "Ora di Omsk",
                "standard": "Ora standard di Omsk",
                "daylight": "Ora legale di Omsk"
              }
            },
            "Pakistan": {
              "long": {
                "generic": "Ora del Pakistan",
                "standard": "Ora standard del Pakistan",
                "daylight": "Ora legale del Pakistan"
              }
            },
            "Palau": {
              "long": {
                "standard": "Ora di Palau"
              }
            },
            "Papua_New_Guinea": {
              "long": {
                "standard": "Ora della Papua Nuova Guinea"
              }
            },
            "Paraguay": {
              "long": {
                "generic": "Ora del Paraguay",
                "standard": "Ora standard del Paraguay",
                "daylight": "Ora legale del Paraguay"
              }
            },
            "Peru": {
              "long": {
                "generic": "Ora del Perù",
                "standard": "Ora standard del Perù",
                "daylight": "Ora legale del Perù"
              }
            },
            "Philippines": {
              "long": {
                "generic": "Ora delle Filippine",
                "standard": "Ora standard delle Filippine",
                "daylight": "Ora legale delle Filippine"
              }
            },
            "Phoenix_Islands": {
              "long": {
                "standard": "Ora delle Isole della Fenice"
              }
            },
            "Pierre_Miquelon": {
              "long": {
                "generic": "Ora di Saint-Pierre e Miquelon",
                "standard": "Ora standard di Saint-Pierre e Miquelon",
                "daylight": "Ora legale di Saint-Pierre e Miquelon"
              }
            },
            "Pitcairn": {
              "long": {
                "standard": "Ora delle Pitcairn"
              }
            },
            "Ponape": {
              "long": {
                "standard": "Ora di Pohnpei"
              }
            },
            "Pyongyang": {
              "long": {
                "standard": "Ora di Pyongyang"
              }
            },
            "Reunion": {
              "long": {
                "standard": "Ora di Riunione"
              }
            },
            "Rothera": {
              "long": {
                "standard": "Ora di Rothera"
              }
            },
            "Sakhalin": {
              "long": {
                "generic": "Ora di Sakhalin",
                "standard": "Ora standard di Sakhalin",
                "daylight": "Ora legale di Sakhalin"
              }
            },
            "Samara": {
              "long": {
                "generic": "Ora di Samara",
                "standard": "Ora standard di Samara",
                "daylight": "Ora legale di Samara"
              }
            },
            "Samoa": {
              "long": {
                "generic": "Ora di Samoa",
                "standard": "Ora standard di Samoa",
                "daylight": "Ora legale di Samoa"
              }
            },
            "Seychelles": {
              "long": {
                "standard": "Ora delle Seychelles"
              }
            },
            "Singapore": {
              "long": {
                "standard": "Ora di Singapore"
              }
            },
            "Solomon": {
              "long": {
                "standard": "Ora delle Isole Salomone"
              }
            },
            "South_Georgia": {
              "long": {
                "standard": "Ora della Georgia del Sud"
              }
            },
            "Suriname": {
              "long": {
                "standard": "Ora del Suriname"
              }
            },
            "Syowa": {
              "long": {
                "standard": "Ora di Syowa"
              }
            },
            "Tahiti": {
              "long": {
                "standard": "Ora di Tahiti"
              }
            },
            "Taipei": {
              "long": {
                "generic": "Ora di Taipei",
                "standard": "Ora standard di Taipei",
                "daylight": "Ora legale di Taipei"
              }
            },
            "Tajikistan": {
              "long": {
                "standard": "Ora del Tagikistan"
              }
            },
            "Tokelau": {
              "long": {
                "standard": "Ora di Tokelau"
              }
            },
            "Tonga": {
              "long": {
                "generic": "Ora di Tonga",
                "standard": "Ora standard di Tonga",
                "daylight": "Ora legale di Tonga"
              }
            },
            "Truk": {
              "long": {
                "standard": "Ora del Chuuk"
              }
            },
            "Turkmenistan": {
              "long": {
                "generic": "Ora del Turkmenistan",
                "standard": "Ora standard del Turkmenistan",
                "daylight": "Ora legale del Turkmenistan"
              }
            },
            "Tuvalu": {
              "long": {
                "standard": "Ora di Tuvalu"
              }
            },
            "Uruguay": {
              "long": {
                "generic": "Ora dell’Uruguay",
                "standard": "Ora standard dell’Uruguay",
                "daylight": "Ora legale dell’Uruguay"
              }
            },
            "Uzbekistan": {
              "long": {
                "generic": "Ora dell’Uzbekistan",
                "standard": "Ora standard dell’Uzbekistan",
                "daylight": "Ora legale dell’Uzbekistan"
              }
            },
            "Vanuatu": {
              "long": {
                "generic": "Ora del Vanuatu",
                "standard": "Ora standard del Vanuatu",
                "daylight": "Ora legale del Vanuatu"
              }
            },
            "Venezuela": {
              "long": {
                "standard": "Ora del Venezuela"
              }
            },
            "Vladivostok": {
              "long": {
                "generic": "Ora di Vladivostok",
                "standard": "Ora standard di Vladivostok",
                "daylight": "Ora legale di Vladivostok"
              }
            },
            "Volgograd": {
              "long": {
                "generic": "Ora di Volgograd",
                "standard": "Ora standard di Volgograd",
                "daylight": "Ora legale di Volgograd"
              }
            },
            "Vostok": {
              "long": {
                "standard": "Ora di Vostok"
              }
            },
            "Wake": {
              "long": {
                "standard": "Ora dell’Isola di Wake"
              }
            },
            "Wallis": {
              "long": {
                "standard": "Ora di Wallis e Futuna"
              }
            },
            "Yakutsk": {
              "long": {
                "generic": "Ora di Yakutsk",
                "standard": "Ora standard di Yakutsk",
                "daylight": "Ora legale di Yakutsk"
              }
            },
            "Yekaterinburg": {
              "long": {
                "generic": "Ora di Ekaterinburg",
                "standard": "Ora standard di Ekaterinburg",
                "daylight": "Ora legale di Ekaterinburg"
              }
            }
          }
        }
      }
    }
  }
}
