{
  "Time Zone Converter": "Zeitzonenkonverter",
  "Source time zone": "Ausgangszeitzone",
  "Your time zone": "Ihre Zeitzone",
  "Set source date/time": "Ausgangs-Zeit/Datum eintstellen",
  "- others -": "- andere -",
  "Choose a time zone": "Wählen Sie eine Zeitzone",
  "Custom time zone": "Persönliche Zeitzone",
  "Edit": "Bearbeiten",
  "Remove": "Entfernen",
  "Copy URL": "URL kopieren",
  "Copy failed: {reason}": "Kopieren fehlgeschlagen: {Grund}",
  "unknown reason": "Unbekannter Grund",
  "Cancel": "Abbrechen",
  "OK": "OK"
}
