{
  "Time Zone Converter": "Μετατροπέας ζώνης ώρας",
  "Source time zone": "Κύρια ζώνη ώρας",
  "Your time zone": "Η ζώνη ώρας σας",
  "Set source date/time": "Ορίστε την κύρια ημερομηνία/ώρα",
  "- others -": "- άλλες -",
  "Choose a time zone": "Επιλέξτε μια ζώνη ώρας",
  "Custom time zone": "Προσαρμοσμένη ζώνη ώρας",
  "Edit": "Eπεξεργασία",
  "Remove": "Διαγραφή",
  "Copy URL": "Αντιγραφή συνδέσμου",
  "Copy failed: {reason}": "Αποτυχία αντιγραφής: {αιτία}",
  "unknown reason": "Άγνωστη αιτία",
  "Cancel": "Ακύρωση",
  "OK": "Εντάξει"
}
