{
  "Time Zone Converter": "Convertisseur de Fuseau Horaire",
  "Source time zone": "Fuseau horaire de référence",
  "Your time zone": "Votre Fuseau Horaire",
  "Set source date/time": "Réglez les date/heure de la référence",
  "- others -": "- autres -",
  "Choose a time zone": "Sélectionnez un fuseau horaire",
  "Custom time zone": "Fuseau horaire personnalisé",
  "Edit": "Modifier",
  "Remove": "Retirer",
  "Copy URL": "Copier l'URL",
  "Copy failed: {reason}": "Échec de la copie: {raison}",
  "unknown reason": "raison inconnue",
  "Cancel": "Annuler",
  "OK": "OK"
}
