{
  "Time Zone Converter": "Convertitore fusi orari",
  "Source time zone": "Fuso orario di origine",
  "Your time zone": "Tuo fuso orario",
  "Set source date/time": "Imposta data/ora di origine",
  "- others -": "- altro -",
  "Choose a time zone": "Seleziona un fuso orario",
  "Custom time zone": "Fuso orario personalizzato",
  "Edit": "Modifica",
  "Remove": "Rimuovi",
  "Copy URL": "Copia URL",
  "Copy failed: {reason}": "Copia fallita: {reason}",
  "unknown reason": "motivo sconosciuto",
  "Cancel": "Annulla",
  "OK": "OK"
}
