{
  "main": {
    "el-GR": {
      "identity": {
        "version": {
          "_number": "$Revision$",
          "_cldrVersion": "36"
        },
        "language": "el",
        "territory": "GR"
      },
      "localeDisplayNames": {
        "languages": {
          "aa": "Αφάρ",
          "ab": "Αμπχαζικά",
          "ace": "Ατσινιζικά",
          "ach": "Ακολί",
          "ada": "Αντάνγκμε",
          "ady": "Αντιγκέα",
          "ae": "Αβεστάν",
          "af": "Αφρικάανς",
          "afh": "Αφριχίλι",
          "agq": "Αγκέμ",
          "ain": "Αϊνού",
          "ak": "Ακάν",
          "akk": "Ακάντιαν",
          "ale": "Αλεούτ",
          "alt": "Νότια Αλτάι",
          "am": "Αμχαρικά",
          "an": "Αραγονικά",
          "ang": "Παλαιά Αγγλικά",
          "anp": "Ανγκικά",
          "ar": "Αραβικά",
          "ar-001": "Σύγχρονα Τυπικά Αραβικά",
          "arc": "Αραμαϊκά",
          "arn": "Αραουκανικά",
          "arp": "Αραπάχο",
          "ars": "Αραβικά Νάτζντι",
          "arw": "Αραγουάκ",
          "as": "Ασαμικά",
          "asa": "Άσου",
          "ast": "Αστουριανά",
          "av": "Αβαρικά",
          "awa": "Αγουαντί",
          "ay": "Αϊμάρα",
          "az": "Αζερμπαϊτζανικά",
          "az-alt-short": "Αζερικά",
          "ba": "Μπασκίρ",
          "bal": "Μπαλούτσι",
          "ban": "Μπαλινίζ",
          "bas": "Μπάσα",
          "bax": "Μπαμούν",
          "bbj": "Γκομάλα",
          "be": "Λευκορωσικά",
          "bej": "Μπέζα",
          "bem": "Μπέμπα",
          "bez": "Μπένα",
          "bfd": "Μπαφούτ",
          "bg": "Βουλγαρικά",
          "bgn": "Δυτικά Μπαλοχικά",
          "bho": "Μπότζπουρι",
          "bi": "Μπισλάμα",
          "bik": "Μπικόλ",
          "bin": "Μπίνι",
          "bkm": "Κομ",
          "bla": "Σικσίκα",
          "bm": "Μπαμπάρα",
          "bn": "Βεγγαλικά",
          "bo": "Θιβετιανά",
          "br": "Βρετονικά",
          "bra": "Μπρατζ",
          "brx": "Μπόντο",
          "bs": "Βοσνιακά",
          "bss": "Ακόσι",
          "bua": "Μπουριάτ",
          "bug": "Μπουγκίζ",
          "bum": "Μπουλού",
          "byn": "Μπλιν",
          "byv": "Μεντούμπα",
          "ca": "Καταλανικά",
          "cad": "Κάντο",
          "car": "Καρίμπ",
          "cay": "Καγιούγκα",
          "cch": "Ατσάμ",
          "ccp": "Τσάκμα",
          "ce": "Τσετσενικά",
          "ceb": "Σεμπουάνο",
          "cgg": "Τσίγκα",
          "ch": "Τσαμόρο",
          "chb": "Τσίμπτσα",
          "chg": "Τσαγκατάι",
          "chk": "Τσουκίζι",
          "chm": "Μάρι",
          "chn": "Ιδιωματικά Σινούκ",
          "cho": "Τσόκτο",
          "chp": "Τσίπιουαν",
          "chr": "Τσερόκι",
          "chy": "Τσεγιέν",
          "ckb": "Κουρδικά Σοράνι",
          "co": "Κορσικανικά",
          "cop": "Κοπτικά",
          "cr": "Κρι",
          "crh": "Τουρκικά Κριμαίας",
          "crs": "Κρεολικά Γαλλικά Σεϋχελλών",
          "cs": "Τσεχικά",
          "csb": "Κασούμπιαν",
          "cu": "Εκκλησιαστικά Σλαβικά",
          "cv": "Τσουβασικά",
          "cy": "Ουαλικά",
          "da": "Δανικά",
          "dak": "Ντακότα",
          "dar": "Ντάργκουα",
          "dav": "Τάιτα",
          "de": "Γερμανικά",
          "de-AT": "Γερμανικά Αυστρίας",
          "de-CH": "Υψηλά Γερμανικά Ελβετίας",
          "del": "Ντέλαγουερ",
          "den": "Σλαβικά",
          "dgr": "Ντόγκριμπ",
          "din": "Ντίνκα",
          "dje": "Ζάρμα",
          "doi": "Ντόγκρι",
          "dsb": "Κάτω Σορβικά",
          "dua": "Ντουάλα",
          "dum": "Μέσα Ολλανδικά",
          "dv": "Ντιβέχι",
          "dyo": "Τζόλα-Φόνι",
          "dyu": "Ντογιούλα",
          "dz": "Ντζόνγκχα",
          "dzg": "Νταζάγκα",
          "ebu": "Έμπου",
          "ee": "Έουε",
          "efi": "Εφίκ",
          "egy": "Αρχαία Αιγυπτιακά",
          "eka": "Εκατζούκ",
          "el": "Ελληνικά",
          "elx": "Ελαμάιτ",
          "en": "Αγγλικά",
          "en-AU": "Αγγλικά Αυστραλίας",
          "en-CA": "Αγγλικά Καναδά",
          "en-GB": "Αγγλικά Βρετανίας",
          "en-GB-alt-short": "Αγγλικά ΗΒ",
          "en-US": "Αγγλικά Αμερικής",
          "en-US-alt-short": "Αγγλικά ΗΠΑ",
          "enm": "Μέσα Αγγλικά",
          "eo": "Εσπεράντο",
          "es": "Ισπανικά",
          "es-419": "Ισπανικά Λατινικής Αμερικής",
          "es-ES": "Ισπανικά Ευρώπης",
          "es-MX": "Ισπανικά Μεξικού",
          "et": "Εσθονικά",
          "eu": "Βασκικά",
          "ewo": "Εγουόντο",
          "fa": "Περσικά",
          "fan": "Φανγκ",
          "fat": "Φάντι",
          "ff": "Φουλά",
          "fi": "Φινλανδικά",
          "fil": "Φιλιππινικά",
          "fj": "Φίτζι",
          "fo": "Φεροϊκά",
          "fon": "Φον",
          "fr": "Γαλλικά",
          "fr-CA": "Γαλλικά Καναδά",
          "fr-CH": "Γαλλικά Ελβετίας",
          "frc": "Γαλλικά (Λουιζιάνα)",
          "frm": "Μέσα Γαλλικά",
          "fro": "Παλαιά Γαλλικά",
          "frr": "Βόρεια Φριζιανά",
          "frs": "Ανατολικά Φριζιανά",
          "fur": "Φριουλανικά",
          "fy": "Δυτικά Φριζικά",
          "ga": "Ιρλανδικά",
          "gaa": "Γκα",
          "gag": "Γκαγκάουζ",
          "gay": "Γκάγιο",
          "gba": "Γκμπάγια",
          "gd": "Σκωτικά Κελτικά",
          "gez": "Γκιζ",
          "gil": "Γκιλμπερτίζ",
          "gl": "Γαλικιανά",
          "gmh": "Μέσα Άνω Γερμανικά",
          "gn": "Γκουαρανί",
          "goh": "Παλαιά Άνω Γερμανικά",
          "gon": "Γκόντι",
          "gor": "Γκοροντάλο",
          "got": "Γοτθικά",
          "grb": "Γκρίμπο",
          "grc": "Αρχαία Ελληνικά",
          "gsw": "Γερμανικά Ελβετίας",
          "gu": "Γκουγιαράτι",
          "guz": "Γκούσι",
          "gv": "Μανξ",
          "gwi": "Γκουίτσιν",
          "ha": "Χάουσα",
          "hai": "Χάιντα",
          "haw": "Χαβαϊκά",
          "he": "Εβραϊκά",
          "hi": "Χίντι",
          "hil": "Χιλιγκαϊνόν",
          "hit": "Χιτίτε",
          "hmn": "Χμονγκ",
          "ho": "Χίρι Μότου",
          "hr": "Κροατικά",
          "hsb": "Άνω Σορβικά",
          "ht": "Αϊτιανά",
          "hu": "Ουγγρικά",
          "hup": "Χούπα",
          "hy": "Αρμενικά",
          "hz": "Χερέρο",
          "ia": "Ιντερλίνγκουα",
          "iba": "Ιμπάν",
          "ibb": "Ιμπίμπιο",
          "id": "Ινδονησιακά",
          "ie": "Ιντερλίνγκουε",
          "ig": "Ίγκμπο",
          "ii": "Σίτσουαν Γι",
          "ik": "Ινουπιάκ",
          "ilo": "Ιλόκο",
          "inh": "Ινγκούς",
          "io": "Ίντο",
          "is": "Ισλανδικά",
          "it": "Ιταλικά",
          "iu": "Ινούκτιτουτ",
          "ja": "Ιαπωνικά",
          "jbo": "Λόζμπαν",
          "jgo": "Νγκόμπα",
          "jmc": "Ματσάμε",
          "jpr": "Ιουδαϊκά-Περσικά",
          "jrb": "Ιουδαϊκά-Αραβικά",
          "jv": "Ιαβανικά",
          "ka": "Γεωργιανά",
          "kaa": "Κάρα-Καλπάκ",
          "kab": "Καμπίλε",
          "kac": "Κατσίν",
          "kaj": "Τζου",
          "kam": "Κάμπα",
          "kaw": "Κάουι",
          "kbd": "Καμπαρντιανά",
          "kbl": "Κανέμπου",
          "kcg": "Τιάπ",
          "kde": "Μακόντε",
          "kea": "Γλώσσα του Πράσινου Ακρωτηρίου",
          "kfo": "Κόρο",
          "kg": "Κονγκό",
          "kha": "Κάσι",
          "kho": "Κοτανικά",
          "khq": "Κόιρα Τσίνι",
          "ki": "Κικούγιου",
          "kj": "Κουανιάμα",
          "kk": "Καζακικά",
          "kkj": "Κάκο",
          "kl": "Καλαάλισουτ",
          "kln": "Καλεντζίν",
          "km": "Χμερ",
          "kmb": "Κιμπούντου",
          "kn": "Κανάντα",
          "ko": "Κορεατικά",
          "koi": "Κόμι-Περμιάκ",
          "kok": "Κονκανικά",
          "kos": "Κοσραενικά",
          "kpe": "Κπέλε",
          "kr": "Κανούρι",
          "krc": "Καρατσάι-Μπαλκάρ",
          "krl": "Καρελικά",
          "kru": "Κουρούχ",
          "ks": "Κασμιρικά",
          "ksb": "Σαμπάλα",
          "ksf": "Μπάφια",
          "ksh": "Κολωνικά",
          "ku": "Κουρδικά",
          "kum": "Κουμγιούκ",
          "kut": "Κουτενάι",
          "kv": "Κόμι",
          "kw": "Κορνουαλικά",
          "ky": "Κιργιζικά",
          "la": "Λατινικά",
          "lad": "Λαδίνο",
          "lag": "Λάνγκι",
          "lah": "Λάχδα",
          "lam": "Λάμπα",
          "lb": "Λουξεμβουργιανά",
          "lez": "Λεζγκικά",
          "lg": "Γκάντα",
          "li": "Λιμβουργιανά",
          "lkt": "Λακότα",
          "ln": "Λινγκάλα",
          "lo": "Λαοτινά",
          "lol": "Μόνγκο",
          "lou": "Κρεολικά (Λουιζιάνα)",
          "loz": "Λόζι",
          "lrc": "Βόρεια Λούρι",
          "lt": "Λιθουανικά",
          "lu": "Λούμπα-Κατάνγκα",
          "lua": "Λούμπα-Λουλούα",
          "lui": "Λουισένο",
          "lun": "Λούντα",
          "luo": "Λούο",
          "lus": "Μίζο",
          "luy": "Λούχια",
          "lv": "Λετονικά",
          "mad": "Μαντουρίζ",
          "maf": "Μάφα",
          "mag": "Μαγκάχι",
          "mai": "Μαϊτχίλι",
          "mak": "Μακασάρ",
          "man": "Μαντίνγκο",
          "mas": "Μασάι",
          "mde": "Μάμπα",
          "mdf": "Μόκσα",
          "mdr": "Μανδάρ",
          "men": "Μέντε",
          "mer": "Μέρου",
          "mfe": "Μορισιέν",
          "mg": "Μαλγασικά",
          "mga": "Μέσα Ιρλανδικά",
          "mgh": "Μακούβα-Μέτο",
          "mgo": "Μέτα",
          "mh": "Μαρσαλέζικα",
          "mi": "Μαορί",
          "mic": "Μικμάκ",
          "min": "Μινανγκαμπάου",
          "mk": "Μακεδονικά",
          "ml": "Μαλαγιαλαμικά",
          "mn": "Μογγολικά",
          "mnc": "Μαντσού",
          "mni": "Μανιπούρι",
          "moh": "Μοχόκ",
          "mos": "Μόσι",
          "mr": "Μαραθικά",
          "ms": "Μαλαισιανά",
          "mt": "Μαλτεζικά",
          "mua": "Μουντάνγκ",
          "mul": "Πολλαπλές γλώσσες",
          "mus": "Κρικ",
          "mwl": "Μιραντεζικά",
          "mwr": "Μαργουάρι",
          "my": "Βιρμανικά",
          "mye": "Μιένε",
          "myv": "Έρζια",
          "mzn": "Μαζαντεράνι",
          "na": "Ναούρου",
          "nap": "Ναπολιτανικά",
          "naq": "Νάμα",
          "nb": "Νορβηγικά Μποκμάλ",
          "nd": "Βόρεια Ντεμπέλε",
          "nds": "Κάτω Γερμανικά",
          "nds-NL": "Κάτω Γερμανικά Ολλανδίας",
          "ne": "Νεπαλικά",
          "new": "Νεγουάρι",
          "ng": "Ντόνγκα",
          "nia": "Νίας",
          "niu": "Νιούε",
          "nl": "Ολλανδικά",
          "nl-BE": "Φλαμανδικά",
          "nmg": "Κβάσιο",
          "nn": "Νορβηγικά Νινόρσκ",
          "nnh": "Νγκιεμπούν",
          "no": "Νορβηγικά",
          "nog": "Νογκάι",
          "non": "Παλαιά Νορβηγικά",
          "nqo": "Ν’Κο",
          "nr": "Νότια Ντεμπέλε",
          "nso": "Βόρεια Σόθο",
          "nus": "Νούερ",
          "nv": "Νάβαχο",
          "nwc": "Κλασικά Νεουάρι",
          "ny": "Νιάντζα",
          "nym": "Νιαμγουέζι",
          "nyn": "Νιανκόλε",
          "nyo": "Νιόρο",
          "nzi": "Νζίμα",
          "oc": "Οξιτανικά",
          "oj": "Οζιβίγουα",
          "om": "Ορόμο",
          "or": "Όντια",
          "os": "Οσετικά",
          "osa": "Οσάζ",
          "ota": "Οθωμανικά Τουρκικά",
          "pa": "Παντζαπικά",
          "pag": "Πανγκασινάν",
          "pal": "Παχλάβι",
          "pam": "Παμπάνγκα",
          "pap": "Παπιαμέντο",
          "pau": "Παλάουαν",
          "pcm": "Πίτζιν Νιγηρίας",
          "peo": "Αρχαία Περσικά",
          "phn": "Φοινικικά",
          "pi": "Πάλι",
          "pl": "Πολωνικά",
          "pon": "Πομπηικά",
          "prg": "Πρωσικά",
          "pro": "Παλαιά Προβανσάλ",
          "ps": "Πάστο",
          "pt": "Πορτογαλικά",
          "pt-BR": "Πορτογαλικά Βραζιλίας",
          "pt-PT": "Πορτογαλικά Ευρώπης",
          "qu": "Κέτσουα",
          "quc": "Κιτσέ",
          "raj": "Ραζασθάνι",
          "rap": "Ραπανούι",
          "rar": "Ραροτονγκάν",
          "rm": "Ρομανικά",
          "rn": "Ρούντι",
          "ro": "Ρουμανικά",
          "ro-MD": "Μολδαβικά",
          "rof": "Ρόμπο",
          "rom": "Ρομανί",
          "root": "Ρίζα",
          "ru": "Ρωσικά",
          "rup": "Αρομανικά",
          "rw": "Κινιαρουάντα",
          "rwk": "Ρουά",
          "sa": "Σανσκριτικά",
          "sad": "Σαντάγουε",
          "sah": "Σαχά",
          "sam": "Σαμαρίτικα Αραμαϊκά",
          "saq": "Σαμπούρου",
          "sas": "Σασάκ",
          "sat": "Σαντάλι",
          "sba": "Νγκαμπέι",
          "sbp": "Σάνγκου",
          "sc": "Σαρδηνιακά",
          "scn": "Σικελικά",
          "sco": "Σκωτικά",
          "sd": "Σίντι",
          "sdh": "Νότια Κουρδικά",
          "se": "Βόρεια Σάμι",
          "see": "Σένεκα",
          "seh": "Σένα",
          "sel": "Σελκούπ",
          "ses": "Κοϊραμπόρο Σένι",
          "sg": "Σάνγκο",
          "sga": "Παλαιά Ιρλανδικά",
          "sh": "Σερβοκροατικά",
          "shi": "Τασελχίτ",
          "shn": "Σαν",
          "shu": "Αραβικά του Τσαντ",
          "si": "Σινχαλεζικά",
          "sid": "Σιντάμο",
          "sk": "Σλοβακικά",
          "sl": "Σλοβενικά",
          "sm": "Σαμοανά",
          "sma": "Νότια Σάμι",
          "smj": "Λούλε Σάμι",
          "smn": "Ινάρι Σάμι",
          "sms": "Σκολτ Σάμι",
          "sn": "Σόνα",
          "snk": "Σονίνκε",
          "so": "Σομαλικά",
          "sog": "Σογκντιέν",
          "sq": "Αλβανικά",
          "sr": "Σερβικά",
          "srn": "Σρανάν Τόνγκο",
          "srr": "Σερέρ",
          "ss": "Σουάτι",
          "ssy": "Σάχο",
          "st": "Νότια Σόθο",
          "su": "Σουνδανικά",
          "suk": "Σουκούμα",
          "sus": "Σούσου",
          "sux": "Σουμερικά",
          "sv": "Σουηδικά",
          "sw": "Σουαχίλι",
          "sw-CD": "Κονγκό Σουαχίλι",
          "swb": "Κομοριανά",
          "syc": "Κλασικά Συριακά",
          "syr": "Συριακά",
          "ta": "Ταμιλικά",
          "te": "Τελούγκου",
          "tem": "Τίμνε",
          "teo": "Τέσο",
          "ter": "Τερένο",
          "tet": "Τέτουμ",
          "tg": "Τατζικικά",
          "th": "Ταϊλανδικά",
          "ti": "Τιγκρινικά",
          "tig": "Τίγκρε",
          "tiv": "Τιβ",
          "tk": "Τουρκμενικά",
          "tkl": "Τοκελάου",
          "tl": "Τάγκαλογκ",
          "tlh": "Κλίνγκον",
          "tli": "Τλίνγκιτ",
          "tmh": "Ταμασέκ",
          "tn": "Τσουάνα",
          "to": "Τονγκανικά",
          "tog": "Νιάσα Τόνγκα",
          "tpi": "Τοκ Πισίν",
          "tr": "Τουρκικά",
          "trv": "Ταρόκο",
          "ts": "Τσόνγκα",
          "tsi": "Τσίμσιαν",
          "tt": "Ταταρικά",
          "tum": "Τουμπούκα",
          "tvl": "Τουβαλού",
          "tw": "Τούι",
          "twq": "Τασαβάκ",
          "ty": "Ταϊτιανά",
          "tyv": "Τουβινικά",
          "tzm": "Ταμαζίτ Κεντρικού Μαρόκο",
          "udm": "Ουντμούρτ",
          "ug": "Ουιγκουρικά",
          "ug-alt-variant": "Ουιγκούρ",
          "uga": "Ουγκαριτικά",
          "uk": "Ουκρανικά",
          "umb": "Ουμπούντου",
          "und": "Άγνωστη γλώσσα",
          "ur": "Ουρντού",
          "uz": "Ουζμπεκικά",
          "vai": "Βάι",
          "ve": "Βέντα",
          "vi": "Βιετναμικά",
          "vo": "Βολαπιούκ",
          "vot": "Βότικ",
          "vun": "Βούντζο",
          "wa": "Βαλλωνικά",
          "wae": "Βάλσερ",
          "wal": "Γουολάιτα",
          "war": "Γουάραϊ",
          "was": "Γουασό",
          "wbp": "Γουαρλπίρι",
          "wo": "Γουόλοφ",
          "wuu": "Κινεζικά Γου",
          "xal": "Καλμίκ",
          "xh": "Κόσα",
          "xog": "Σόγκα",
          "yao": "Γιάο",
          "yap": "Γιαπίζ",
          "yav": "Γιανγκμπέν",
          "ybb": "Γιέμπα",
          "yi": "Γίντις",
          "yo": "Γιορούμπα",
          "yue": "Καντονέζικα",
          "yue-alt-menu": "Κινεζικά, Καντονέζικα",
          "za": "Ζουάνγκ",
          "zap": "Ζάποτεκ",
          "zbl": "Σύμβολα Bliss",
          "zen": "Ζενάγκα",
          "zgh": "Τυπικά Ταμαζίτ Μαρόκου",
          "zh": "Κινεζικά",
          "zh-alt-menu": "Κινεζικά, Μανδαρινικά",
          "zh-Hans": "Απλοποιημένα Κινεζικά",
          "zh-Hans-alt-long": "Απλοποιημένα Μανδαρινικά Κινεζικά",
          "zh-Hant": "Παραδοσιακά Κινεζικά",
          "zh-Hant-alt-long": "Παραδοσιακά Μανδαρινικά Κινεζικά",
          "zu": "Ζουλού",
          "zun": "Ζούνι",
          "zxx": "Χωρίς γλωσσολογικό περιεχόμενο",
          "zza": "Ζάζα"
        }
      }
    }
  }
}
