{
  "main": {
    "el-GR": {
      "identity": {
        "version": {
          "_number": "$Revision$",
          "_cldrVersion": "36"
        },
        "language": "el",
        "territory": "GR"
      },
      "dates": {
        "timeZoneNames": {
          "hourFormat": "+HH:mm;-HH:mm",
          "gmtFormat": "GMT{0}",
          "gmtZeroFormat": "GMT",
          "regionFormat": "Ώρα ({0})",
          "regionFormat-type-daylight": "Θερινή ώρα ({0})",
          "regionFormat-type-standard": "Χειμερινή ώρα ({0})",
          "fallbackFormat": "[{1} ({0})]",
          "zone": {
            "America": {
              "Adak": {
                "exemplarCity": "Άντακ"
              },
              "Anchorage": {
                "exemplarCity": "Άνκορατζ"
              },
              "Anguilla": {
                "exemplarCity": "Ανγκουίλα"
              },
              "Antigua": {
                "exemplarCity": "Αντίγκουα"
              },
              "Araguaina": {
                "exemplarCity": "Αραγκουάινα"
              },
              "Argentina": {
                "Rio_Gallegos": {
                  "exemplarCity": "Ρίο Γκαγιέγκος"
                },
                "San_Juan": {
                  "exemplarCity": "Σαν Χουάν"
                },
                "Ushuaia": {
                  "exemplarCity": "Ουσουάια"
                },
                "La_Rioja": {
                  "exemplarCity": "Λα Ριόχα"
                },
                "San_Luis": {
                  "exemplarCity": "Σαν Λούις"
                },
                "Salta": {
                  "exemplarCity": "Σάλτα"
                },
                "Tucuman": {
                  "exemplarCity": "Τουκουμάν"
                }
              },
              "Aruba": {
                "exemplarCity": "Αρούμπα"
              },
              "Asuncion": {
                "exemplarCity": "Ασουνσιόν"
              },
              "Bahia": {
                "exemplarCity": "Μπαΐα"
              },
              "Bahia_Banderas": {
                "exemplarCity": "Μπαΐα ντε Μπαντέρας"
              },
              "Barbados": {
                "exemplarCity": "Μπαρμπέιντος"
              },
              "Belem": {
                "exemplarCity": "Μπελέμ"
              },
              "Belize": {
                "exemplarCity": "Μπελίζ"
              },
              "Blanc-Sablon": {
                "exemplarCity": "Μπλαν Σαμπλόν"
              },
              "Boa_Vista": {
                "exemplarCity": "Μπόα Βίστα"
              },
              "Bogota": {
                "exemplarCity": "Μπογκοτά"
              },
              "Boise": {
                "exemplarCity": "Μπόιζι"
              },
              "Buenos_Aires": {
                "exemplarCity": "Μπουένος Άιρες"
              },
              "Cambridge_Bay": {
                "exemplarCity": "Κέμπριτζ Μπέι"
              },
              "Campo_Grande": {
                "exemplarCity": "Κάμπο Γκράντε"
              },
              "Cancun": {
                "exemplarCity": "Κανκούν"
              },
              "Caracas": {
                "exemplarCity": "Καράκας"
              },
              "Catamarca": {
                "exemplarCity": "Καταμάρκα"
              },
              "Cayenne": {
                "exemplarCity": "Καγιέν"
              },
              "Cayman": {
                "exemplarCity": "Κέιμαν"
              },
              "Chicago": {
                "exemplarCity": "Σικάγο"
              },
              "Chihuahua": {
                "exemplarCity": "Τσιουάουα"
              },
              "Coral_Harbour": {
                "exemplarCity": "Ατικόκαν"
              },
              "Cordoba": {
                "exemplarCity": "Κόρδοβα"
              },
              "Costa_Rica": {
                "exemplarCity": "Κόστα Ρίκα"
              },
              "Creston": {
                "exemplarCity": "Κρέστον"
              },
              "Cuiaba": {
                "exemplarCity": "Κουιαμπά"
              },
              "Curacao": {
                "exemplarCity": "Κουρασάο"
              },
              "Danmarkshavn": {
                "exemplarCity": "Ντανμαρκσάβν"
              },
              "Dawson": {
                "exemplarCity": "Ντόσον"
              },
              "Dawson_Creek": {
                "exemplarCity": "Ντόσον Κρικ"
              },
              "Denver": {
                "exemplarCity": "Ντένβερ"
              },
              "Detroit": {
                "exemplarCity": "Ντιτρόιτ"
              },
              "Dominica": {
                "exemplarCity": "Ντομίνικα"
              },
              "Edmonton": {
                "exemplarCity": "Έντμοντον"
              },
              "Eirunepe": {
                "exemplarCity": "Εϊρουνεπέ"
              },
              "El_Salvador": {
                "exemplarCity": "Ελ Σαλβαδόρ"
              },
              "Fort_Nelson": {
                "exemplarCity": "Φορτ Νέλσον"
              },
              "Fortaleza": {
                "exemplarCity": "Φορταλέζα"
              },
              "Glace_Bay": {
                "exemplarCity": "Γκλέις Μπέι"
              },
              "Godthab": {
                "exemplarCity": "Νουούκ"
              },
              "Goose_Bay": {
                "exemplarCity": "Γκους Μπέι"
              },
              "Grand_Turk": {
                "exemplarCity": "Γκραντ Τουρκ"
              },
              "Grenada": {
                "exemplarCity": "Γρενάδα"
              },
              "Guadeloupe": {
                "exemplarCity": "Γουαδελούπη"
              },
              "Guatemala": {
                "exemplarCity": "Γουατεμάλα"
              },
              "Guayaquil": {
                "exemplarCity": "Γκουαγιακίλ"
              },
              "Guyana": {
                "exemplarCity": "Γουιάνα"
              },
              "Halifax": {
                "exemplarCity": "Χάλιφαξ"
              },
              "Havana": {
                "exemplarCity": "Αβάνα"
              },
              "Hermosillo": {
                "exemplarCity": "Ερμοσίγιο"
              },
              "Indiana": {
                "Vincennes": {
                  "exemplarCity": "Βανσέν, Ιντιάνα"
                },
                "Petersburg": {
                  "exemplarCity": "Πίτερσμπεργκ, Ιντιάνα"
                },
                "Tell_City": {
                  "exemplarCity": "Τελ Σίτι, Ιντιάνα"
                },
                "Knox": {
                  "exemplarCity": "Νοξ, Ιντιάνα"
                },
                "Winamac": {
                  "exemplarCity": "Γουίναμακ, Ιντιάνα"
                },
                "Marengo": {
                  "exemplarCity": "Μαρένγκο, Ιντιάνα"
                },
                "Vevay": {
                  "exemplarCity": "Βιβέι, Ιντιάνα"
                }
              },
              "Indianapolis": {
                "exemplarCity": "Ιντιανάπολις"
              },
              "Inuvik": {
                "exemplarCity": "Ινούβικ"
              },
              "Iqaluit": {
                "exemplarCity": "Ικαλούιτ"
              },
              "Jamaica": {
                "exemplarCity": "Τζαμάικα"
              },
              "Jujuy": {
                "exemplarCity": "Χουχούι"
              },
              "Juneau": {
                "exemplarCity": "Τζούνο"
              },
              "Kentucky": {
                "Monticello": {
                  "exemplarCity": "Μοντιτσέλο, Κεντάκι"
                }
              },
              "Kralendijk": {
                "exemplarCity": "Κράλεντικ"
              },
              "La_Paz": {
                "exemplarCity": "Λα Παζ"
              },
              "Lima": {
                "exemplarCity": "Λίμα"
              },
              "Los_Angeles": {
                "exemplarCity": "Λος Άντζελες"
              },
              "Louisville": {
                "exemplarCity": "Λούιβιλ"
              },
              "Lower_Princes": {
                "exemplarCity": "Lower Prince’s Quarter"
              },
              "Maceio": {
                "exemplarCity": "Μασεϊό"
              },
              "Managua": {
                "exemplarCity": "Μανάγκουα"
              },
              "Manaus": {
                "exemplarCity": "Μανάους"
              },
              "Marigot": {
                "exemplarCity": "Μαριγκό"
              },
              "Martinique": {
                "exemplarCity": "Μαρτινίκα"
              },
              "Matamoros": {
                "exemplarCity": "Ματαμόρος"
              },
              "Mazatlan": {
                "exemplarCity": "Μαζατλάν"
              },
              "Mendoza": {
                "exemplarCity": "Μεντόζα"
              },
              "Menominee": {
                "exemplarCity": "Μενομίνε"
              },
              "Merida": {
                "exemplarCity": "Μέριδα"
              },
              "Metlakatla": {
                "exemplarCity": "Μετλακάτλα"
              },
              "Mexico_City": {
                "exemplarCity": "Πόλη του Μεξικού"
              },
              "Miquelon": {
                "exemplarCity": "Μικελόν"
              },
              "Moncton": {
                "exemplarCity": "Μόνκτον"
              },
              "Monterrey": {
                "exemplarCity": "Μοντερέι"
              },
              "Montevideo": {
                "exemplarCity": "Μοντεβιδέο"
              },
              "Montserrat": {
                "exemplarCity": "Μονσεράτ"
              },
              "Nassau": {
                "exemplarCity": "Νασάου"
              },
              "New_York": {
                "exemplarCity": "Νέα Υόρκη"
              },
              "Nipigon": {
                "exemplarCity": "Νιπιγκόν"
              },
              "Nome": {
                "exemplarCity": "Νόμε"
              },
              "Noronha": {
                "exemplarCity": "Νορόνια"
              },
              "North_Dakota": {
                "Beulah": {
                  "exemplarCity": "Μπέουλα, Βόρεια Ντακότα"
                },
                "New_Salem": {
                  "exemplarCity": "Νιου Σέιλεμ, Βόρεια Ντακότα"
                },
                "Center": {
                  "exemplarCity": "Σέντερ, Βόρεια Ντακότα"
                }
              },
              "Ojinaga": {
                "exemplarCity": "Οχινάγκα"
              },
              "Panama": {
                "exemplarCity": "Παναμάς"
              },
              "Pangnirtung": {
                "exemplarCity": "Πανγκνίρτουνγκ"
              },
              "Paramaribo": {
                "exemplarCity": "Παραμαρίμπο"
              },
              "Phoenix": {
                "exemplarCity": "Φοίνιξ"
              },
              "Port-au-Prince": {
                "exemplarCity": "Πορτ-ο-Πρενς"
              },
              "Port_of_Spain": {
                "exemplarCity": "Πορτ οφ Σπέιν"
              },
              "Porto_Velho": {
                "exemplarCity": "Πόρτο Βέλιο"
              },
              "Puerto_Rico": {
                "exemplarCity": "Πουέρτο Ρίκο"
              },
              "Punta_Arenas": {
                "exemplarCity": "Πούντα Αρένας"
              },
              "Rainy_River": {
                "exemplarCity": "Ρέινι Ρίβερ"
              },
              "Rankin_Inlet": {
                "exemplarCity": "Ράνκιν Ίνλετ"
              },
              "Recife": {
                "exemplarCity": "Ρεσίφε"
              },
              "Regina": {
                "exemplarCity": "Ρετζάινα"
              },
              "Resolute": {
                "exemplarCity": "Ρέζολουτ"
              },
              "Rio_Branco": {
                "exemplarCity": "Ρίο Μπράνκο"
              },
              "Santa_Isabel": {
                "exemplarCity": "Σάντα Ιζαμπέλ"
              },
              "Santarem": {
                "exemplarCity": "Σανταρέμ"
              },
              "Santiago": {
                "exemplarCity": "Σαντιάγκο"
              },
              "Santo_Domingo": {
                "exemplarCity": "Άγιος Δομίνικος"
              },
              "Sao_Paulo": {
                "exemplarCity": "Σάο Πάολο"
              },
              "Scoresbysund": {
                "exemplarCity": "Σκορεσμπίσουντ"
              },
              "Sitka": {
                "exemplarCity": "Σίτκα"
              },
              "St_Barthelemy": {
                "exemplarCity": "Άγιος Βαρθολομαίος"
              },
              "St_Johns": {
                "exemplarCity": "Σεν Τζονς"
              },
              "St_Kitts": {
                "exemplarCity": "Σεν Κιτς"
              },
              "St_Lucia": {
                "exemplarCity": "Αγία Λουκία"
              },
              "St_Thomas": {
                "exemplarCity": "Άγιος Θωμάς"
              },
              "St_Vincent": {
                "exemplarCity": "Άγιος Βικέντιος"
              },
              "Swift_Current": {
                "exemplarCity": "Σουίφτ Κάρεντ"
              },
              "Tegucigalpa": {
                "exemplarCity": "Τεγκουσιγκάλπα"
              },
              "Thule": {
                "exemplarCity": "Θούλη"
              },
              "Thunder_Bay": {
                "exemplarCity": "Θάντερ Μπέι"
              },
              "Tijuana": {
                "exemplarCity": "Τιχουάνα"
              },
              "Toronto": {
                "exemplarCity": "Τορόντο"
              },
              "Tortola": {
                "exemplarCity": "Τορτόλα"
              },
              "Vancouver": {
                "exemplarCity": "Βανκούβερ"
              },
              "Whitehorse": {
                "exemplarCity": "Γουάιτχορς"
              },
              "Winnipeg": {
                "exemplarCity": "Γουίνιπεγκ"
              },
              "Yakutat": {
                "exemplarCity": "Γιάκουτατ"
              },
              "Yellowknife": {
                "exemplarCity": "Γέλοουναϊφ"
              }
            },
            "Atlantic": {
              "Azores": {
                "exemplarCity": "Αζόρες"
              },
              "Bermuda": {
                "exemplarCity": "Βερμούδες"
              },
              "Canary": {
                "exemplarCity": "Κανάρια"
              },
              "Cape_Verde": {
                "exemplarCity": "Πράσινο Ακρωτήριο"
              },
              "Faeroe": {
                "exemplarCity": "Φερόες"
              },
              "Madeira": {
                "exemplarCity": "Μαδέρα"
              },
              "Reykjavik": {
                "exemplarCity": "Ρέυκιαβικ"
              },
              "South_Georgia": {
                "exemplarCity": "Νότια Γεωργία"
              },
              "St_Helena": {
                "exemplarCity": "Αγ. Ελένη"
              },
              "Stanley": {
                "exemplarCity": "Στάνλεϊ"
              }
            },
            "Europe": {
              "Amsterdam": {
                "exemplarCity": "Άμστερνταμ"
              },
              "Andorra": {
                "exemplarCity": "Ανδόρα"
              },
              "Astrakhan": {
                "exemplarCity": "Αστραχάν"
              },
              "Athens": {
                "exemplarCity": "Αθήνα"
              },
              "Belgrade": {
                "exemplarCity": "Βελιγράδι"
              },
              "Berlin": {
                "exemplarCity": "Βερολίνο"
              },
              "Bratislava": {
                "exemplarCity": "Μπρατισλάβα"
              },
              "Brussels": {
                "exemplarCity": "Βρυξέλλες"
              },
              "Bucharest": {
                "exemplarCity": "Βουκουρέστι"
              },
              "Budapest": {
                "exemplarCity": "Βουδαπέστη"
              },
              "Busingen": {
                "exemplarCity": "Μπίσινγκεν"
              },
              "Chisinau": {
                "exemplarCity": "Κισινάου"
              },
              "Copenhagen": {
                "exemplarCity": "Κοπεγχάγη"
              },
              "Dublin": {
                "long": {
                  "daylight": "Χειμερινή ώρα Ιρλανδίας"
                },
                "exemplarCity": "Δουβλίνο"
              },
              "Gibraltar": {
                "exemplarCity": "Γιβραλτάρ"
              },
              "Guernsey": {
                "exemplarCity": "Γκέρνζι"
              },
              "Helsinki": {
                "exemplarCity": "Ελσίνκι"
              },
              "Isle_of_Man": {
                "exemplarCity": "Νήσος του Μαν"
              },
              "Istanbul": {
                "exemplarCity": "Κωνσταντινούπολη"
              },
              "Jersey": {
                "exemplarCity": "Τζέρσεϊ"
              },
              "Kaliningrad": {
                "exemplarCity": "Καλίνινγκραντ"
              },
              "Kiev": {
                "exemplarCity": "Κίεβο"
              },
              "Kirov": {
                "exemplarCity": "Κίροφ"
              },
              "Lisbon": {
                "exemplarCity": "Λισαβόνα"
              },
              "Ljubljana": {
                "exemplarCity": "Λιουμπλιάνα"
              },
              "London": {
                "long": {
                  "daylight": "Θερινή ώρα Βρετανίας"
                },
                "exemplarCity": "Λονδίνο"
              },
              "Luxembourg": {
                "exemplarCity": "Λουξεμβούργο"
              },
              "Madrid": {
                "exemplarCity": "Μαδρίτη"
              },
              "Malta": {
                "exemplarCity": "Μάλτα"
              },
              "Mariehamn": {
                "exemplarCity": "Μάριεχαμν"
              },
              "Minsk": {
                "exemplarCity": "Μινσκ"
              },
              "Monaco": {
                "exemplarCity": "Μονακό"
              },
              "Moscow": {
                "exemplarCity": "Μόσχα"
              },
              "Oslo": {
                "exemplarCity": "Όσλο"
              },
              "Paris": {
                "exemplarCity": "Παρίσι"
              },
              "Podgorica": {
                "exemplarCity": "Ποντγκόριτσα"
              },
              "Prague": {
                "exemplarCity": "Πράγα"
              },
              "Riga": {
                "exemplarCity": "Ρίγα"
              },
              "Rome": {
                "exemplarCity": "Ρώμη"
              },
              "Samara": {
                "exemplarCity": "Σαμάρα"
              },
              "San_Marino": {
                "exemplarCity": "Άγιος Μαρίνος"
              },
              "Sarajevo": {
                "exemplarCity": "Σαράγεβο"
              },
              "Saratov": {
                "exemplarCity": "Σαράτοφ"
              },
              "Simferopol": {
                "exemplarCity": "Συμφερόπολη"
              },
              "Skopje": {
                "exemplarCity": "Σκόπια"
              },
              "Sofia": {
                "exemplarCity": "Σόφια"
              },
              "Stockholm": {
                "exemplarCity": "Στοκχόλμη"
              },
              "Tallinn": {
                "exemplarCity": "Ταλίν"
              },
              "Tirane": {
                "exemplarCity": "Τίρανα"
              },
              "Ulyanovsk": {
                "exemplarCity": "Ουλιάνοφσκ"
              },
              "Uzhgorod": {
                "exemplarCity": "Ούζχοροντ"
              },
              "Vaduz": {
                "exemplarCity": "Βαντούζ"
              },
              "Vatican": {
                "exemplarCity": "Βατικανό"
              },
              "Vienna": {
                "exemplarCity": "Βιέννη"
              },
              "Vilnius": {
                "exemplarCity": "Βίλνιους"
              },
              "Volgograd": {
                "exemplarCity": "Βόλγκοκραντ"
              },
              "Warsaw": {
                "exemplarCity": "Βαρσοβία"
              },
              "Zagreb": {
                "exemplarCity": "Ζάγκρεμπ"
              },
              "Zaporozhye": {
                "exemplarCity": "Ζαπορόζιε"
              },
              "Zurich": {
                "exemplarCity": "Ζυρίχη"
              }
            },
            "Africa": {
              "Abidjan": {
                "exemplarCity": "Αμπιτζάν"
              },
              "Accra": {
                "exemplarCity": "Άκρα"
              },
              "Addis_Ababa": {
                "exemplarCity": "Αντίς Αμπέμπα"
              },
              "Algiers": {
                "exemplarCity": "Αλγέρι"
              },
              "Asmera": {
                "exemplarCity": "Ασμάρα"
              },
              "Bamako": {
                "exemplarCity": "Μπαμάκο"
              },
              "Bangui": {
                "exemplarCity": "Μπανγκί"
              },
              "Banjul": {
                "exemplarCity": "Μπανζούλ"
              },
              "Bissau": {
                "exemplarCity": "Μπισάου"
              },
              "Blantyre": {
                "exemplarCity": "Μπλαντάιρ"
              },
              "Brazzaville": {
                "exemplarCity": "Μπραζαβίλ"
              },
              "Bujumbura": {
                "exemplarCity": "Μπουζουμπούρα"
              },
              "Cairo": {
                "exemplarCity": "Κάιρο"
              },
              "Casablanca": {
                "exemplarCity": "Καζαμπλάνκα"
              },
              "Ceuta": {
                "exemplarCity": "Θέουτα"
              },
              "Conakry": {
                "exemplarCity": "Κόνακρι"
              },
              "Dakar": {
                "exemplarCity": "Ντακάρ"
              },
              "Dar_es_Salaam": {
                "exemplarCity": "Νταρ ες Σαλάμ"
              },
              "Djibouti": {
                "exemplarCity": "Τζιμπουτί"
              },
              "Douala": {
                "exemplarCity": "Ντουάλα"
              },
              "El_Aaiun": {
                "exemplarCity": "Ελ Αγιούν"
              },
              "Freetown": {
                "exemplarCity": "Φρίταουν"
              },
              "Gaborone": {
                "exemplarCity": "Γκαμπορόνε"
              },
              "Harare": {
                "exemplarCity": "Χαράρε"
              },
              "Johannesburg": {
                "exemplarCity": "Γιοχάνεσμπουργκ"
              },
              "Juba": {
                "exemplarCity": "Τζούμπα"
              },
              "Kampala": {
                "exemplarCity": "Καμπάλα"
              },
              "Khartoum": {
                "exemplarCity": "Χαρτούμ"
              },
              "Kigali": {
                "exemplarCity": "Κιγκάλι"
              },
              "Kinshasa": {
                "exemplarCity": "Κινσάσα"
              },
              "Lagos": {
                "exemplarCity": "Λάγκος"
              },
              "Libreville": {
                "exemplarCity": "Λιμπρεβίλ"
              },
              "Lome": {
                "exemplarCity": "Λομέ"
              },
              "Luanda": {
                "exemplarCity": "Λουάντα"
              },
              "Lubumbashi": {
                "exemplarCity": "Λουμπουμπάσι"
              },
              "Lusaka": {
                "exemplarCity": "Λουζάκα"
              },
              "Malabo": {
                "exemplarCity": "Μαλάμπο"
              },
              "Maputo": {
                "exemplarCity": "Μαπούτο"
              },
              "Maseru": {
                "exemplarCity": "Μασέρου"
              },
              "Mbabane": {
                "exemplarCity": "Μπαμπάνε"
              },
              "Mogadishu": {
                "exemplarCity": "Μογκαντίσου"
              },
              "Monrovia": {
                "exemplarCity": "Μονρόβια"
              },
              "Nairobi": {
                "exemplarCity": "Ναϊρόμπι"
              },
              "Ndjamena": {
                "exemplarCity": "Ντζαμένα"
              },
              "Niamey": {
                "exemplarCity": "Νιαμέι"
              },
              "Nouakchott": {
                "exemplarCity": "Νουακσότ"
              },
              "Ouagadougou": {
                "exemplarCity": "Ουαγκαντούγκου"
              },
              "Porto-Novo": {
                "exemplarCity": "Πόρτο-Νόβο"
              },
              "Sao_Tome": {
                "exemplarCity": "Σάο Τομέ"
              },
              "Tripoli": {
                "exemplarCity": "Τρίπολη"
              },
              "Tunis": {
                "exemplarCity": "Τύνιδα"
              },
              "Windhoek": {
                "exemplarCity": "Βίντχουκ"
              }
            },
            "Asia": {
              "Aden": {
                "exemplarCity": "Άντεν"
              },
              "Almaty": {
                "exemplarCity": "Αλμάτι"
              },
              "Amman": {
                "exemplarCity": "Αμμάν"
              },
              "Anadyr": {
                "exemplarCity": "Αναντίρ"
              },
              "Aqtau": {
                "exemplarCity": "Ακτάου"
              },
              "Aqtobe": {
                "exemplarCity": "Ακτόμπε"
              },
              "Ashgabat": {
                "exemplarCity": "Ασχαμπάτ"
              },
              "Atyrau": {
                "exemplarCity": "Ατιράου"
              },
              "Baghdad": {
                "exemplarCity": "Βαγδάτη"
              },
              "Bahrain": {
                "exemplarCity": "Μπαχρέιν"
              },
              "Baku": {
                "exemplarCity": "Μπακού"
              },
              "Bangkok": {
                "exemplarCity": "Μπανγκόκ"
              },
              "Barnaul": {
                "exemplarCity": "Μπαρναούλ"
              },
              "Beirut": {
                "exemplarCity": "Βυρητός"
              },
              "Bishkek": {
                "exemplarCity": "Μπισκέκ"
              },
              "Brunei": {
                "exemplarCity": "Μπρουνέι"
              },
              "Calcutta": {
                "exemplarCity": "Καλκούτα"
              },
              "Chita": {
                "exemplarCity": "Τσιτά"
              },
              "Choibalsan": {
                "exemplarCity": "Τσοϊμπαλσάν"
              },
              "Colombo": {
                "exemplarCity": "Κολόμπο"
              },
              "Damascus": {
                "exemplarCity": "Δαμασκός"
              },
              "Dhaka": {
                "exemplarCity": "Ντάκα"
              },
              "Dili": {
                "exemplarCity": "Ντίλι"
              },
              "Dubai": {
                "exemplarCity": "Ντουμπάι"
              },
              "Dushanbe": {
                "exemplarCity": "Ντουσάνμπε"
              },
              "Famagusta": {
                "exemplarCity": "Αμμόχωστος"
              },
              "Gaza": {
                "exemplarCity": "Γάζα"
              },
              "Hebron": {
                "exemplarCity": "Χεβρώνα"
              },
              "Hong_Kong": {
                "exemplarCity": "Χονγκ Κονγκ"
              },
              "Hovd": {
                "exemplarCity": "Χοβντ"
              },
              "Irkutsk": {
                "exemplarCity": "Ιρκούτσκ"
              },
              "Jakarta": {
                "exemplarCity": "Τζακάρτα"
              },
              "Jayapura": {
                "exemplarCity": "Τζαγιαπούρα"
              },
              "Jerusalem": {
                "exemplarCity": "Ιερουσαλήμ"
              },
              "Kabul": {
                "exemplarCity": "Καμπούλ"
              },
              "Kamchatka": {
                "exemplarCity": "Καμτσάτκα"
              },
              "Karachi": {
                "exemplarCity": "Καράτσι"
              },
              "Katmandu": {
                "exemplarCity": "Κατμαντού"
              },
              "Khandyga": {
                "exemplarCity": "Χαντίγκα"
              },
              "Krasnoyarsk": {
                "exemplarCity": "Κρασνογιάρσκ"
              },
              "Kuala_Lumpur": {
                "exemplarCity": "Κουάλα Λουμπούρ"
              },
              "Kuching": {
                "exemplarCity": "Κουτσίνγκ"
              },
              "Kuwait": {
                "exemplarCity": "Κουβέιτ"
              },
              "Macau": {
                "exemplarCity": "Μακάο"
              },
              "Magadan": {
                "exemplarCity": "Μαγκαντάν"
              },
              "Makassar": {
                "exemplarCity": "Μακασάρ"
              },
              "Manila": {
                "exemplarCity": "Μανίλα"
              },
              "Muscat": {
                "exemplarCity": "Μασκάτ"
              },
              "Nicosia": {
                "exemplarCity": "Λευκωσία"
              },
              "Novokuznetsk": {
                "exemplarCity": "Νοβοκουζνέτσκ"
              },
              "Novosibirsk": {
                "exemplarCity": "Νοβοσιμπίρσκ"
              },
              "Omsk": {
                "exemplarCity": "Ομσκ"
              },
              "Oral": {
                "exemplarCity": "Οράλ"
              },
              "Phnom_Penh": {
                "exemplarCity": "Πνομ Πενχ"
              },
              "Pontianak": {
                "exemplarCity": "Πόντιανακ"
              },
              "Pyongyang": {
                "exemplarCity": "Πιονγκγιάνγκ"
              },
              "Qatar": {
                "exemplarCity": "Κατάρ"
              },
              "Qostanay": {
                "exemplarCity": "Κοστανάι"
              },
              "Qyzylorda": {
                "exemplarCity": "Κιζιλορντά"
              },
              "Rangoon": {
                "exemplarCity": "Ρανγκούν"
              },
              "Riyadh": {
                "exemplarCity": "Ριάντ"
              },
              "Saigon": {
                "exemplarCity": "Πόλη Χο Τσι Μινχ"
              },
              "Sakhalin": {
                "exemplarCity": "Σαχαλίνη"
              },
              "Samarkand": {
                "exemplarCity": "Σαμαρκάνδη"
              },
              "Seoul": {
                "exemplarCity": "Σεούλ"
              },
              "Shanghai": {
                "exemplarCity": "Σανγκάη"
              },
              "Singapore": {
                "exemplarCity": "Σιγκαπούρη"
              },
              "Srednekolymsk": {
                "exemplarCity": "Σρεντνεκολίμσκ"
              },
              "Taipei": {
                "exemplarCity": "Ταϊπέι"
              },
              "Tashkent": {
                "exemplarCity": "Τασκένδη"
              },
              "Tbilisi": {
                "exemplarCity": "Τιφλίδα"
              },
              "Tehran": {
                "exemplarCity": "Τεχεράνη"
              },
              "Thimphu": {
                "exemplarCity": "Θίμφου"
              },
              "Tokyo": {
                "exemplarCity": "Τόκιο"
              },
              "Tomsk": {
                "exemplarCity": "Τομσκ"
              },
              "Ulaanbaatar": {
                "exemplarCity": "Ουλάν Μπατόρ"
              },
              "Urumqi": {
                "exemplarCity": "Ουρούμτσι"
              },
              "Ust-Nera": {
                "exemplarCity": "Ουστ-Νερά"
              },
              "Vientiane": {
                "exemplarCity": "Βιεντιάν"
              },
              "Vladivostok": {
                "exemplarCity": "Βλαδιβοστόκ"
              },
              "Yakutsk": {
                "exemplarCity": "Γιακούτσκ"
              },
              "Yekaterinburg": {
                "exemplarCity": "Αικατερινούπολη"
              },
              "Yerevan": {
                "exemplarCity": "Ερεβάν"
              }
            },
            "Indian": {
              "Antananarivo": {
                "exemplarCity": "Ανταναναρίβο"
              },
              "Chagos": {
                "exemplarCity": "Τσάγκος"
              },
              "Christmas": {
                "exemplarCity": "Νήσος Χριστουγέννων"
              },
              "Cocos": {
                "exemplarCity": "Κόκος"
              },
              "Comoro": {
                "exemplarCity": "Κομόρο"
              },
              "Kerguelen": {
                "exemplarCity": "Κεργκελέν"
              },
              "Mahe": {
                "exemplarCity": "Μάχε"
              },
              "Maldives": {
                "exemplarCity": "Μαλδίβες"
              },
              "Mauritius": {
                "exemplarCity": "Μαυρίκιος"
              },
              "Mayotte": {
                "exemplarCity": "Μαγιότ"
              },
              "Reunion": {
                "exemplarCity": "Ρεϊνιόν"
              }
            },
            "Australia": {
              "Adelaide": {
                "exemplarCity": "Αδελαΐδα"
              },
              "Brisbane": {
                "exemplarCity": "Μπρισμπέιν"
              },
              "Broken_Hill": {
                "exemplarCity": "Μπρόκεν Χιλ"
              },
              "Currie": {
                "exemplarCity": "Κάρι"
              },
              "Darwin": {
                "exemplarCity": "Ντάργουιν"
              },
              "Eucla": {
                "exemplarCity": "Γιούκλα"
              },
              "Hobart": {
                "exemplarCity": "Χόμπαρτ"
              },
              "Lindeman": {
                "exemplarCity": "Λίντεμαν"
              },
              "Lord_Howe": {
                "exemplarCity": "Λορντ Χάου"
              },
              "Melbourne": {
                "exemplarCity": "Μελβούρνη"
              },
              "Perth": {
                "exemplarCity": "Περθ"
              },
              "Sydney": {
                "exemplarCity": "Σίδνεϊ"
              }
            },
            "Pacific": {
              "Apia": {
                "exemplarCity": "Απία"
              },
              "Auckland": {
                "exemplarCity": "Όκλαντ"
              },
              "Bougainville": {
                "exemplarCity": "Μπουγκενβίλ"
              },
              "Chatham": {
                "exemplarCity": "Τσάταμ"
              },
              "Easter": {
                "exemplarCity": "Νήσος Πάσχα"
              },
              "Efate": {
                "exemplarCity": "Εφάτε"
              },
              "Enderbury": {
                "exemplarCity": "Έντερμπερι"
              },
              "Fakaofo": {
                "exemplarCity": "Φακαόφο"
              },
              "Fiji": {
                "exemplarCity": "Φίτζι"
              },
              "Funafuti": {
                "exemplarCity": "Φουναφούτι"
              },
              "Galapagos": {
                "exemplarCity": "Γκαλάπαγκος"
              },
              "Gambier": {
                "exemplarCity": "Γκάμπιερ"
              },
              "Guadalcanal": {
                "exemplarCity": "Γκουανταλκανάλ"
              },
              "Guam": {
                "exemplarCity": "Γκουάμ"
              },
              "Honolulu": {
                "exemplarCity": "Χονολουλού"
              },
              "Johnston": {
                "exemplarCity": "Τζόνστον"
              },
              "Kiritimati": {
                "exemplarCity": "Κιριτιμάτι"
              },
              "Kosrae": {
                "exemplarCity": "Κόσραϊ"
              },
              "Kwajalein": {
                "exemplarCity": "Κουατζαλέιν"
              },
              "Majuro": {
                "exemplarCity": "Ματζούρο"
              },
              "Marquesas": {
                "exemplarCity": "Μαρκέζας"
              },
              "Midway": {
                "exemplarCity": "Μίντγουεϊ"
              },
              "Nauru": {
                "exemplarCity": "Ναούρου"
              },
              "Niue": {
                "exemplarCity": "Νιούε"
              },
              "Norfolk": {
                "exemplarCity": "Νόρφολκ"
              },
              "Noumea": {
                "exemplarCity": "Νουμέα"
              },
              "Pago_Pago": {
                "exemplarCity": "Πάγκο Πάγκο"
              },
              "Palau": {
                "exemplarCity": "Παλάου"
              },
              "Pitcairn": {
                "exemplarCity": "Πίτκερν"
              },
              "Ponape": {
                "exemplarCity": "Πονάπε"
              },
              "Port_Moresby": {
                "exemplarCity": "Πορτ Μόρεσμπι"
              },
              "Rarotonga": {
                "exemplarCity": "Ραροτόνγκα"
              },
              "Saipan": {
                "exemplarCity": "Σαϊπάν"
              },
              "Tahiti": {
                "exemplarCity": "Ταϊτή"
              },
              "Tarawa": {
                "exemplarCity": "Ταράουα"
              },
              "Tongatapu": {
                "exemplarCity": "Τονγκατάπου"
              },
              "Truk": {
                "exemplarCity": "Τσουκ"
              },
              "Wake": {
                "exemplarCity": "Γουέικ"
              },
              "Wallis": {
                "exemplarCity": "Γουάλις"
              }
            },
            "Arctic": {
              "Longyearbyen": {
                "exemplarCity": "Λόνγκιεαρμπιεν"
              }
            },
            "Antarctica": {
              "Casey": {
                "exemplarCity": "Κάσεϊ"
              },
              "Davis": {
                "exemplarCity": "Ντέιβις"
              },
              "DumontDUrville": {
                "exemplarCity": "Ντιμόν ντ’ Ουρβίλ"
              },
              "Macquarie": {
                "exemplarCity": "Μακουάρι"
              },
              "Mawson": {
                "exemplarCity": "Μόσον"
              },
              "McMurdo": {
                "exemplarCity": "Μακμέρντο"
              },
              "Palmer": {
                "exemplarCity": "Πάλμερ"
              },
              "Rothera": {
                "exemplarCity": "Ρόθερα"
              },
              "Syowa": {
                "exemplarCity": "Σίοβα"
              },
              "Troll": {
                "exemplarCity": "Τρολ"
              },
              "Vostok": {
                "exemplarCity": "Βόστοκ"
              }
            },
            "Etc": {
              "UTC": {
                "long": {
                  "standard": "Συντονισμένη Παγκόσμια Ώρα"
                },
                "short": {
                  "standard": "UTC"
                }
              },
              "Unknown": {
                "exemplarCity": "Άγνωστη πόλη"
              }
            }
          },
          "metazone": {
            "Afghanistan": {
              "long": {
                "standard": "Ώρα Αφγανιστάν"
              }
            },
            "Africa_Central": {
              "long": {
                "standard": "Ώρα Κεντρικής Αφρικής"
              }
            },
            "Africa_Eastern": {
              "long": {
                "standard": "Ώρα Ανατολικής Αφρικής"
              }
            },
            "Africa_Southern": {
              "long": {
                "standard": "Χειμερινή ώρα Νότιας Αφρικής"
              }
            },
            "Africa_Western": {
              "long": {
                "generic": "Ώρα Δυτικής Αφρικής",
                "standard": "Χειμερινή ώρα Δυτικής Αφρικής",
                "daylight": "Θερινή ώρα Δυτικής Αφρικής"
              }
            },
            "Alaska": {
              "long": {
                "generic": "Ώρα Αλάσκας",
                "standard": "Χειμερινή ώρα Αλάσκας",
                "daylight": "Θερινή ώρα Αλάσκας"
              }
            },
            "Amazon": {
              "long": {
                "generic": "Ώρα Αμαζονίου",
                "standard": "Χειμερινή ώρα Αμαζονίου",
                "daylight": "Θερινή ώρα Αμαζονίου"
              }
            },
            "America_Central": {
              "long": {
                "generic": "Κεντρική ώρα Βόρειας Αμερικής",
                "standard": "Κεντρική χειμερινή ώρα Βόρειας Αμερικής",
                "daylight": "Κεντρική θερινή ώρα Βόρειας Αμερικής"
              }
            },
            "America_Eastern": {
              "long": {
                "generic": "Ανατολική ώρα Βόρειας Αμερικής",
                "standard": "Ανατολική χειμερινή ώρα Βόρειας Αμερικής",
                "daylight": "Ανατολική θερινή ώρα Βόρειας Αμερικής"
              }
            },
            "America_Mountain": {
              "long": {
                "generic": "Ορεινή ώρα Βόρειας Αμερικής",
                "standard": "Ορεινή χειμερινή ώρα Βόρειας Αμερικής",
                "daylight": "Ορεινή θερινή ώρα Βόρειας Αμερικής"
              }
            },
            "America_Pacific": {
              "long": {
                "generic": "Ώρα Ειρηνικού",
                "standard": "Χειμερινή ώρα Ειρηνικού",
                "daylight": "Θερινή ώρα Ειρηνικού"
              }
            },
            "Anadyr": {
              "long": {
                "generic": "Ώρα Αναντίρ",
                "standard": "Χειμερινή ώρα Αναντίρ",
                "daylight": "Θερινή ώρα Αναντίρ"
              }
            },
            "Apia": {
              "long": {
                "generic": "Ώρα Απία",
                "standard": "Χειμερινή ώρα Απία",
                "daylight": "Θερινή ώρα Απία"
              }
            },
            "Arabian": {
              "long": {
                "generic": "Αραβική ώρα",
                "standard": "Αραβική χειμερινή ώρα",
                "daylight": "Αραβική θερινή ώρα"
              }
            },
            "Argentina": {
              "long": {
                "generic": "Ώρα Αργεντινής",
                "standard": "Χειμερινή ώρα Αργεντινής",
                "daylight": "Θερινή ώρα Αργεντινής"
              }
            },
            "Argentina_Western": {
              "long": {
                "generic": "Ώρα Δυτικής Αργεντινής",
                "standard": "Χειμερινή ώρα Δυτικής Αργεντινής",
                "daylight": "Θερινή ώρα Δυτικής Αργεντινής"
              }
            },
            "Armenia": {
              "long": {
                "generic": "Ώρα Αρμενίας",
                "standard": "Χειμερινή ώρα Αρμενίας",
                "daylight": "Θερινή ώρα Αρμενίας"
              }
            },
            "Atlantic": {
              "long": {
                "generic": "Ώρα Ατλαντικού",
                "standard": "Χειμερινή ώρα Ατλαντικού",
                "daylight": "Θερινή ώρα Ατλαντικού"
              }
            },
            "Australia_Central": {
              "long": {
                "generic": "Ώρα Κεντρικής Αυστραλίας",
                "standard": "Χειμερινή ώρα Κεντρικής Αυστραλίας",
                "daylight": "Θερινή ώρα Κεντρικής Αυστραλίας"
              }
            },
            "Australia_CentralWestern": {
              "long": {
                "generic": "Ώρα Κεντροδυτικής Αυστραλίας",
                "standard": "Χειμερινή ώρα Κεντροδυτικής Αυστραλίας",
                "daylight": "Θερινή ώρα Κεντροδυτικής Αυστραλίας"
              }
            },
            "Australia_Eastern": {
              "long": {
                "generic": "Ώρα Ανατολικής Αυστραλίας",
                "standard": "Χειμερινή ώρα Ανατολικής Αυστραλίας",
                "daylight": "Θερινή ώρα Ανατολικής Αυστραλίας"
              }
            },
            "Australia_Western": {
              "long": {
                "generic": "Ώρα Δυτικής Αυστραλίας",
                "standard": "Χειμερινή ώρα Δυτικής Αυστραλίας",
                "daylight": "Θερινή ώρα Δυτικής Αυστραλίας"
              }
            },
            "Azerbaijan": {
              "long": {
                "generic": "Ώρα Αζερμπαϊτζάν",
                "standard": "Χειμερινή ώρα Αζερμπαϊτζάν",
                "daylight": "Θερινή ώρα Αζερμπαϊτζάν"
              }
            },
            "Azores": {
              "long": {
                "generic": "Ώρα Αζορών",
                "standard": "Χειμερινή ώρα Αζορών",
                "daylight": "Θερινή ώρα Αζορών"
              }
            },
            "Bangladesh": {
              "long": {
                "generic": "Ώρα Μπανγκλαντές",
                "standard": "Χειμερινή ώρα Μπανγκλαντές",
                "daylight": "Θερινή ώρα Μπανγκλαντές"
              }
            },
            "Bhutan": {
              "long": {
                "standard": "Ώρα Μπουτάν"
              }
            },
            "Bolivia": {
              "long": {
                "standard": "Ώρα Βολιβίας"
              }
            },
            "Brasilia": {
              "long": {
                "generic": "Ώρα Μπραζίλιας",
                "standard": "Χειμερινή ώρα Μπραζίλιας",
                "daylight": "Θερινή ώρα Μπραζίλιας"
              }
            },
            "Brunei": {
              "long": {
                "standard": "Ώρα Μπρουνέι Νταρουσαλάμ"
              }
            },
            "Cape_Verde": {
              "long": {
                "generic": "Ώρα Πράσινου Ακρωτηρίου",
                "standard": "Χειμερινή ώρα Πράσινου Ακρωτηρίου",
                "daylight": "Θερινή ώρα Πράσινου Ακρωτηρίου"
              }
            },
            "Chamorro": {
              "long": {
                "standard": "Ώρα Τσαμόρο"
              }
            },
            "Chatham": {
              "long": {
                "generic": "Ώρα Τσάταμ",
                "standard": "Χειμερινή ώρα Τσάταμ",
                "daylight": "Θερινή ώρα Τσάταμ"
              }
            },
            "Chile": {
              "long": {
                "generic": "Ώρα Χιλής",
                "standard": "Χειμερινή ώρα Χιλής",
                "daylight": "Θερινή ώρα Χιλής"
              }
            },
            "China": {
              "long": {
                "generic": "Ώρα Κίνας",
                "standard": "Χειμερινή ώρα Κίνας",
                "daylight": "Θερινή ώρα Κίνας"
              }
            },
            "Choibalsan": {
              "long": {
                "generic": "Ώρα Τσοϊμπαλσάν",
                "standard": "Χειμερινή ώρα Τσοϊμπαλσάν",
                "daylight": "Θερινή ώρα Τσοϊμπαλσάν"
              }
            },
            "Christmas": {
              "long": {
                "standard": "Ώρα Νήσου Χριστουγέννων"
              }
            },
            "Cocos": {
              "long": {
                "standard": "Ώρα Νήσων Κόκος"
              }
            },
            "Colombia": {
              "long": {
                "generic": "Ώρα Κολομβίας",
                "standard": "Χειμερινή ώρα Κολομβίας",
                "daylight": "Θερινή ώρα Κολομβίας"
              }
            },
            "Cook": {
              "long": {
                "generic": "Ώρα Νήσων Κουκ",
                "standard": "Χειμερινή ώρα Νήσων Κουκ",
                "daylight": "Θερινή ώρα Νήσων Κουκ"
              }
            },
            "Cuba": {
              "long": {
                "generic": "Ώρα Κούβας",
                "standard": "Χειμερινή ώρα Κούβας",
                "daylight": "Θερινή ώρα Κούβας"
              }
            },
            "Davis": {
              "long": {
                "standard": "Ώρα Ντέιβις"
              }
            },
            "DumontDUrville": {
              "long": {
                "standard": "Ώρα Ντιμόν ντ’ Ουρβίλ"
              }
            },
            "East_Timor": {
              "long": {
                "standard": "Ώρα Ανατολικού Τιμόρ"
              }
            },
            "Easter": {
              "long": {
                "generic": "Ώρα Νήσου Πάσχα",
                "standard": "Χειμερινή ώρα Νήσου Πάσχα",
                "daylight": "Θερινή ώρα Νήσου Πάσχα"
              }
            },
            "Ecuador": {
              "long": {
                "standard": "Ώρα Ισημερινού"
              }
            },
            "Europe_Central": {
              "long": {
                "generic": "Ώρα Κεντρικής Ευρώπης",
                "standard": "Χειμερινή ώρα Κεντρικής Ευρώπης",
                "daylight": "Θερινή ώρα Κεντρικής Ευρώπης"
              },
              "short": {
                "generic": "CET",
                "standard": "CET",
                "daylight": "CEST"
              }
            },
            "Europe_Eastern": {
              "long": {
                "generic": "Ώρα Ανατολικής Ευρώπης",
                "standard": "Χειμερινή ώρα Ανατολικής Ευρώπης",
                "daylight": "Θερινή ώρα Ανατολικής Ευρώπης"
              },
              "short": {
                "generic": "EET",
                "standard": "EET",
                "daylight": "EEST"
              }
            },
            "Europe_Further_Eastern": {
              "long": {
                "standard": "Ώρα περαιτέρω Ανατολικής Ευρώπης"
              }
            },
            "Europe_Western": {
              "long": {
                "generic": "Ώρα Δυτικής Ευρώπης",
                "standard": "Χειμερινή ώρα Δυτικής Ευρώπης",
                "daylight": "Θερινή ώρα Δυτικής Ευρώπης"
              },
              "short": {
                "generic": "WET",
                "standard": "WET",
                "daylight": "WEST"
              }
            },
            "Falkland": {
              "long": {
                "generic": "Ώρα Νήσων Φόκλαντ",
                "standard": "Χειμερινή ώρα Νήσων Φόκλαντ",
                "daylight": "Θερινή ώρα Νήσων Φόκλαντ"
              }
            },
            "Fiji": {
              "long": {
                "generic": "Ώρα Φίτζι",
                "standard": "Χειμερινή ώρα Φίτζι",
                "daylight": "Θερινή ώρα Φίτζι"
              }
            },
            "French_Guiana": {
              "long": {
                "standard": "Ώρα Γαλλικής Γουιάνας"
              }
            },
            "French_Southern": {
              "long": {
                "standard": "Ώρα Γαλλικού Νότου και Ανταρκτικής"
              }
            },
            "Galapagos": {
              "long": {
                "standard": "Ώρα Γκαλάπαγκος"
              }
            },
            "Gambier": {
              "long": {
                "standard": "Ώρα Γκάμπιερ"
              }
            },
            "Georgia": {
              "long": {
                "generic": "Ώρα Γεωργίας",
                "standard": "Χειμερινή ώρα Γεωργίας",
                "daylight": "Θερινή ώρα Γεωργίας"
              }
            },
            "Gilbert_Islands": {
              "long": {
                "standard": "Ώρα Νήσων Γκίλμπερτ"
              }
            },
            "GMT": {
              "long": {
                "standard": "Μέση ώρα Γκρίνουιτς"
              }
            },
            "Greenland_Eastern": {
              "long": {
                "generic": "Ώρα Ανατολικής Γροιλανδίας",
                "standard": "Χειμερινή ώρα Ανατολικής Γροιλανδίας",
                "daylight": "Θερινή ώρα Ανατολικής Γροιλανδίας"
              }
            },
            "Greenland_Western": {
              "long": {
                "generic": "Ώρα Δυτικής Γροιλανδίας",
                "standard": "Χειμερινή ώρα Δυτικής Γροιλανδίας",
                "daylight": "Θερινή ώρα Δυτικής Γροιλανδίας"
              }
            },
            "Guam": {
              "long": {
                "standard": "Ώρα Γκουάμ"
              }
            },
            "Gulf": {
              "long": {
                "standard": "Ώρα Κόλπου"
              }
            },
            "Guyana": {
              "long": {
                "standard": "Ώρα Γουιάνας"
              }
            },
            "Hawaii_Aleutian": {
              "long": {
                "generic": "Ώρα Χαβάης-Αλεούτιων Νήσων",
                "standard": "Χειμερινή ώρα Χαβάης-Αλεούτιων Νήσων",
                "daylight": "Θερινή ώρα Χαβάης-Αλεούτιων Νήσων"
              }
            },
            "Hong_Kong": {
              "long": {
                "generic": "Ώρα Χονγκ Κονγκ",
                "standard": "Χειμερινή ώρα Χονγκ Κονγκ",
                "daylight": "Θερινή ώρα Χονγκ Κονγκ"
              }
            },
            "Hovd": {
              "long": {
                "generic": "Ώρα Χοβντ",
                "standard": "Χειμερινή ώρα Χοβντ",
                "daylight": "Θερινή ώρα Χοβντ"
              }
            },
            "India": {
              "long": {
                "standard": "Ώρα Ινδίας"
              }
            },
            "Indian_Ocean": {
              "long": {
                "standard": "Ώρα Ινδικού Ωκεανού"
              }
            },
            "Indochina": {
              "long": {
                "standard": "Ώρα Ινδοκίνας"
              }
            },
            "Indonesia_Central": {
              "long": {
                "standard": "Ώρα Κεντρικής Ινδονησίας"
              }
            },
            "Indonesia_Eastern": {
              "long": {
                "standard": "Ώρα Ανατολικής Ινδονησίας"
              }
            },
            "Indonesia_Western": {
              "long": {
                "standard": "Ώρα Δυτικής Ινδονησίας"
              }
            },
            "Iran": {
              "long": {
                "generic": "Ώρα Ιράν",
                "standard": "Χειμερινή ώρα Ιράν",
                "daylight": "Θερινή ώρα Ιράν"
              }
            },
            "Irkutsk": {
              "long": {
                "generic": "Ώρα Ιρκούτσκ",
                "standard": "Χειμερινή ώρα Ιρκούτσκ",
                "daylight": "Θερινή ώρα Ιρκούτσκ"
              }
            },
            "Israel": {
              "long": {
                "generic": "Ώρα Ισραήλ",
                "standard": "Χειμερινή ώρα Ισραήλ",
                "daylight": "Θερινή ώρα Ισραήλ"
              }
            },
            "Japan": {
              "long": {
                "generic": "Ώρα Ιαπωνίας",
                "standard": "Χειμερινή ώρα Ιαπωνίας",
                "daylight": "Θερινή ώρα Ιαπωνίας"
              }
            },
            "Kamchatka": {
              "long": {
                "generic": "Ώρα Καμτσάτκα",
                "standard": "Χειμερινή ώρα Πετροπαβλόβσκ-Καμτσάτσκι",
                "daylight": "Θερινή ώρα Πετροπαβλόβσκ-Καμτσάτσκι"
              }
            },
            "Kazakhstan_Eastern": {
              "long": {
                "standard": "Ώρα Ανατολικού Καζακστάν"
              }
            },
            "Kazakhstan_Western": {
              "long": {
                "standard": "Ώρα Δυτικού Καζακστάν"
              }
            },
            "Korea": {
              "long": {
                "generic": "Ώρα Κορέας",
                "standard": "Χειμερινή ώρα Κορέας",
                "daylight": "Θερινή ώρα Κορέας"
              }
            },
            "Kosrae": {
              "long": {
                "standard": "Ώρα Κόσραϊ"
              }
            },
            "Krasnoyarsk": {
              "long": {
                "generic": "Ώρα Κρασνογιάρσκ",
                "standard": "Χειμερινή ώρα Κρασνογιάρσκ",
                "daylight": "Θερινή ώρα Κρασνογιάρσκ"
              }
            },
            "Kyrgystan": {
              "long": {
                "standard": "Ώρα Κιργιστάν"
              }
            },
            "Line_Islands": {
              "long": {
                "standard": "Ώρα Νήσων Λάιν"
              }
            },
            "Lord_Howe": {
              "long": {
                "generic": "Ώρα Λορντ Χάου",
                "standard": "Χειμερινή ώρα Λορντ Χάου",
                "daylight": "Θερινή ώρα Λορντ Χάου"
              }
            },
            "Macau": {
              "long": {
                "generic": "Ώρα Μακάο",
                "standard": "Χειμερινή ώρα Μακάο",
                "daylight": "Θερινή ώρα Μακάο"
              }
            },
            "Macquarie": {
              "long": {
                "standard": "Ώρα Νησιού Μακουάρι"
              }
            },
            "Magadan": {
              "long": {
                "generic": "Ώρα Μαγκαντάν",
                "standard": "Χειμερινή ώρα Μαγκαντάν",
                "daylight": "Θερινή ώρα Μαγκαντάν"
              }
            },
            "Malaysia": {
              "long": {
                "standard": "Ώρα Μαλαισίας"
              }
            },
            "Maldives": {
              "long": {
                "standard": "Ώρα Μαλδίβων"
              }
            },
            "Marquesas": {
              "long": {
                "standard": "Ώρα Μαρκέζας"
              }
            },
            "Marshall_Islands": {
              "long": {
                "standard": "Ώρα Νήσων Μάρσαλ"
              }
            },
            "Mauritius": {
              "long": {
                "generic": "Ώρα Μαυρίκιου",
                "standard": "Χειμερινή ώρα Μαυρίκιου",
                "daylight": "Θερινή ώρα Μαυρίκιου"
              }
            },
            "Mawson": {
              "long": {
                "standard": "Ώρα Μόσον"
              }
            },
            "Mexico_Northwest": {
              "long": {
                "generic": "Ώρα Βορειοδυτικού Μεξικού",
                "standard": "Χειμερινή ώρα Βορειοδυτικού Μεξικού",
                "daylight": "Θερινή ώρα Βορειοδυτικού Μεξικού"
              }
            },
            "Mexico_Pacific": {
              "long": {
                "generic": "Ώρα Ειρηνικού Μεξικού",
                "standard": "Χειμερινή ώρα Ειρηνικού Μεξικού",
                "daylight": "Θερινή ώρα Ειρηνικού Μεξικού"
              }
            },
            "Mongolia": {
              "long": {
                "generic": "Ώρα Ουλάν Μπατόρ",
                "standard": "Χειμερινή ώρα Ουλάν Μπατόρ",
                "daylight": "Θερινή ώρα Ουλάν Μπατόρ"
              }
            },
            "Moscow": {
              "long": {
                "generic": "Ώρα Μόσχας",
                "standard": "Χειμερινή ώρα Μόσχας",
                "daylight": "Θερινή ώρα Μόσχας"
              }
            },
            "Myanmar": {
              "long": {
                "standard": "Ώρα Μιανμάρ"
              }
            },
            "Nauru": {
              "long": {
                "standard": "Ώρα Ναούρου"
              }
            },
            "Nepal": {
              "long": {
                "standard": "Ώρα Νεπάλ"
              }
            },
            "New_Caledonia": {
              "long": {
                "generic": "Ώρα Νέας Καληδονίας",
                "standard": "Χειμερινή ώρα Νέας Καληδονίας",
                "daylight": "Θερινή ώρα Νέας Καληδονίας"
              }
            },
            "New_Zealand": {
              "long": {
                "generic": "Ώρα Νέας Ζηλανδίας",
                "standard": "Χειμερινή ώρα Νέας Ζηλανδίας",
                "daylight": "Θερινή ώρα Νέας Ζηλανδίας"
              }
            },
            "Newfoundland": {
              "long": {
                "generic": "Ώρα Νέας Γης",
                "standard": "Χειμερινή ώρα Νέας Γης",
                "daylight": "Θερινή ώρα Νέας Γης"
              }
            },
            "Niue": {
              "long": {
                "standard": "Ώρα Νιούε"
              }
            },
            "Norfolk": {
              "long": {
                "standard": "Ώρα Νήσου Νόρφολκ"
              }
            },
            "Noronha": {
              "long": {
                "generic": "Ώρα Φερνάρντο ντε Νορόνια",
                "standard": "Χειμερινή ώρα Φερνάρντο ντε Νορόνια",
                "daylight": "Θερινή ώρα Φερνάρντο ντε Νορόνια"
              }
            },
            "North_Mariana": {
              "long": {
                "standard": "Ώρα Νησιών Βόρειες Μαριάνες"
              }
            },
            "Novosibirsk": {
              "long": {
                "generic": "Ώρα Νοβοσιμπίρσκ",
                "standard": "Χειμερινή ώρα Νοβοσιμπίρσκ",
                "daylight": "Θερινή ώρα Νοβοσιμπίρσκ"
              }
            },
            "Omsk": {
              "long": {
                "generic": "Ώρα Ομσκ",
                "standard": "Χειμερινή ώρα Ομσκ",
                "daylight": "Θερινή ώρα Ομσκ"
              }
            },
            "Pakistan": {
              "long": {
                "generic": "Ώρα Πακιστάν",
                "standard": "Χειμερινή ώρα Πακιστάν",
                "daylight": "Θερινή ώρα Πακιστάν"
              }
            },
            "Palau": {
              "long": {
                "standard": "Ώρα Παλάου"
              }
            },
            "Papua_New_Guinea": {
              "long": {
                "standard": "Ώρα Παπούας Νέας Γουινέας"
              }
            },
            "Paraguay": {
              "long": {
                "generic": "Ώρα Παραγουάης",
                "standard": "Χειμερινή ώρα Παραγουάης",
                "daylight": "Θερινή ώρα Παραγουάης"
              }
            },
            "Peru": {
              "long": {
                "generic": "Ώρα Περού",
                "standard": "Χειμερινή ώρα Περού",
                "daylight": "Θερινή ώρα Περού"
              }
            },
            "Philippines": {
              "long": {
                "generic": "Ώρα Φιλιππινών",
                "standard": "Χειμερινή ώρα Φιλιππινών",
                "daylight": "Θερινή ώρα Φιλιππινών"
              }
            },
            "Phoenix_Islands": {
              "long": {
                "standard": "Ώρα Νήσων Φοίνιξ"
              }
            },
            "Pierre_Miquelon": {
              "long": {
                "generic": "Ώρα Σεν Πιερ και Μικελόν",
                "standard": "Χειμερινή ώρα Σεν Πιερ και Μικελόν",
                "daylight": "Θερινή ώρα Σεν Πιερ και Μικελόν"
              }
            },
            "Pitcairn": {
              "long": {
                "standard": "Ώρα Πίτκερν"
              }
            },
            "Ponape": {
              "long": {
                "standard": "Ώρα Πονάπε"
              }
            },
            "Pyongyang": {
              "long": {
                "standard": "Ώρα Πιονγιάνγκ"
              }
            },
            "Reunion": {
              "long": {
                "standard": "Ώρα Ρεϊνιόν"
              }
            },
            "Rothera": {
              "long": {
                "standard": "Ώρα Ρόθερα"
              }
            },
            "Sakhalin": {
              "long": {
                "generic": "Ώρα Σαχαλίνης",
                "standard": "Χειμερινή ώρα Σαχαλίνης",
                "daylight": "Θερινή ώρα Σαχαλίνης"
              }
            },
            "Samara": {
              "long": {
                "generic": "Ώρα Σάμαρας",
                "standard": "Χειμερινή ώρα Σάμαρας",
                "daylight": "Θερινή ώρα Σαμάρας"
              }
            },
            "Samoa": {
              "long": {
                "generic": "Ώρα Σαμόα",
                "standard": "Χειμερινή ώρα Σαμόα",
                "daylight": "Θερινή ώρα Σαμόα"
              }
            },
            "Seychelles": {
              "long": {
                "standard": "Ώρα Σεϋχελλών"
              }
            },
            "Singapore": {
              "long": {
                "standard": "Ώρα Σιγκαπούρης"
              }
            },
            "Solomon": {
              "long": {
                "standard": "Ώρα Νήσων Σολομώντος"
              }
            },
            "South_Georgia": {
              "long": {
                "standard": "Ώρα Νότιας Γεωργίας"
              }
            },
            "Suriname": {
              "long": {
                "standard": "Ώρα Σουρινάμ"
              }
            },
            "Syowa": {
              "long": {
                "standard": "Ώρα Σίοβα"
              }
            },
            "Tahiti": {
              "long": {
                "standard": "Ώρα Ταϊτής"
              }
            },
            "Taipei": {
              "long": {
                "generic": "Ώρα Ταϊπέι",
                "standard": "Χειμερινή ώρα Ταϊπέι",
                "daylight": "Θερινή ώρα Ταϊπέι"
              }
            },
            "Tajikistan": {
              "long": {
                "standard": "Ώρα Τατζικιστάν"
              }
            },
            "Tokelau": {
              "long": {
                "standard": "Ώρα Τοκελάου"
              }
            },
            "Tonga": {
              "long": {
                "generic": "Ώρα Τόνγκα",
                "standard": "Χειμερινή ώρα Τόνγκα",
                "daylight": "Θερινή ώρα Τόνγκα"
              }
            },
            "Truk": {
              "long": {
                "standard": "Ώρα Τσουκ"
              }
            },
            "Turkmenistan": {
              "long": {
                "generic": "Ώρα Τουρκμενιστάν",
                "standard": "Χειμερινή ώρα Τουρκμενιστάν",
                "daylight": "Θερινή ώρα Τουρκμενιστάν"
              }
            },
            "Tuvalu": {
              "long": {
                "standard": "Ώρα Τουβαλού"
              }
            },
            "Uruguay": {
              "long": {
                "generic": "Ώρα Ουρουγουάης",
                "standard": "Χειμερινή ώρα Ουρουγουάης",
                "daylight": "Θερινή ώρα Ουρουγουάης"
              }
            },
            "Uzbekistan": {
              "long": {
                "generic": "Ώρα Ουζμπεκιστάν",
                "standard": "Χειμερινή ώρα Ουζμπεκιστάν",
                "daylight": "Θερινή ώρα Ουζμπεκιστάν"
              }
            },
            "Vanuatu": {
              "long": {
                "generic": "Ώρα Βανουάτου",
                "standard": "Χειμερινή ώρα Βανουάτου",
                "daylight": "Θερινή ώρα Βανουάτου"
              }
            },
            "Venezuela": {
              "long": {
                "standard": "Ώρα Βενεζουέλας"
              }
            },
            "Vladivostok": {
              "long": {
                "generic": "Ώρα Βλαδιβοστόκ",
                "standard": "Χειμερινή ώρα Βλαδιβοστόκ",
                "daylight": "Θερινή ώρα Βλαδιβοστόκ"
              }
            },
            "Volgograd": {
              "long": {
                "generic": "Ώρα Βόλγκογκραντ",
                "standard": "Χειμερινή ώρα Βόλγκογκραντ",
                "daylight": "Θερινή ώρα Βόλγκογκραντ"
              }
            },
            "Vostok": {
              "long": {
                "standard": "Ώρα Βόστοκ"
              }
            },
            "Wake": {
              "long": {
                "standard": "Ώρα Νήσου Γουέικ"
              }
            },
            "Wallis": {
              "long": {
                "standard": "Ώρα Ουάλις και Φουτούνα"
              }
            },
            "Yakutsk": {
              "long": {
                "generic": "Ώρα Γιακούτσκ",
                "standard": "Χειμερινή ώρα Γιακούτσκ",
                "daylight": "Θερινή ώρα Γιακούτσκ"
              }
            },
            "Yekaterinburg": {
              "long": {
                "generic": "Ώρα Αικατερίνμπουργκ",
                "standard": "Χειμερινή ώρα Αικατερίνμπουργκ",
                "daylight": "Θερινή ώρα Αικατερίνμπουργκ"
              }
            }
          }
        }
      }
    }
  }
}
